<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Estructuras de Datos: Referencia de la Clase ed::Vector3D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ed</b></li><li class="navelem"><a class="el" href="classed_1_1Vector3D.html">Vector3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classed_1_1Vector3D-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ed::Vector3D</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definición de la clase <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a>: \( \vec{v} = (v_1, v_2, v_3) = v_1 \vec{i} + v_2 \vec{j} + v_3 \vec{k} \).  
 <a href="classed_1_1Vector3D.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Vector3D_8hpp_source.html">Vector3D.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructores de la clase Vector3D</div></td></tr>
<tr class="memitem:a6747bbbfd5d1fac542e46315aed209e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a6747bbbfd5d1fac542e46315aed209e5">Vector3D</a> ()</td></tr>
<tr class="memdesc:a6747bbbfd5d1fac542e46315aed209e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor que crea un <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> por defecto.  <a href="#a6747bbbfd5d1fac542e46315aed209e5">Más...</a><br/></td></tr>
<tr class="separator:a6747bbbfd5d1fac542e46315aed209e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20404145f76035d00cfeab15d3bcefce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a20404145f76035d00cfeab15d3bcefce">Vector3D</a> (double v1, double v2, double v3)</td></tr>
<tr class="memdesc:a20404145f76035d00cfeab15d3bcefce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor que crea un <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> a partir de tres puntos.  <a href="#a20404145f76035d00cfeab15d3bcefce">Más...</a><br/></td></tr>
<tr class="separator:a20404145f76035d00cfeab15d3bcefce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424912f1cba2d9d738ef51a56de9e34c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a424912f1cba2d9d738ef51a56de9e34c">Vector3D</a> (<a class="el" href="classed_1_1Vector3D.html">Vector3D</a> const &amp;v)</td></tr>
<tr class="memdesc:a424912f1cba2d9d738ef51a56de9e34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia que crea un <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> a partir de otro.  <a href="#a424912f1cba2d9d738ef51a56de9e34c">Más...</a><br/></td></tr>
<tr class="separator:a424912f1cba2d9d738ef51a56de9e34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observadores: funciones de consulta de Vector3D</div></td></tr>
<tr class="memitem:ad8944bffeecccc9e21669a6a20b2c77d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a> () const </td></tr>
<tr class="memdesc:ad8944bffeecccc9e21669a6a20b2c77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que devuelve la coordenada x del vector.  <a href="#ad8944bffeecccc9e21669a6a20b2c77d">Más...</a><br/></td></tr>
<tr class="separator:ad8944bffeecccc9e21669a6a20b2c77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0363d157e7be0fc96b20092db75b6b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a> () const </td></tr>
<tr class="memdesc:abc0363d157e7be0fc96b20092db75b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que devuelve la coordenada y del vector.  <a href="#abc0363d157e7be0fc96b20092db75b6b">Más...</a><br/></td></tr>
<tr class="separator:abc0363d157e7be0fc96b20092db75b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528e7798677289133a8f69ae6cd4cb89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a> () const </td></tr>
<tr class="memdesc:a528e7798677289133a8f69ae6cd4cb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que devuelve la coordenada z del vector.  <a href="#a528e7798677289133a8f69ae6cd4cb89">Más...</a><br/></td></tr>
<tr class="separator:a528e7798677289133a8f69ae6cd4cb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modificadores: funciones de modificación de Vector3D</div></td></tr>
<tr class="memitem:a09b5b2f452f7ddfdf77182bc22bcd7e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4">set1</a> (double x)</td></tr>
<tr class="memdesc:a09b5b2f452f7ddfdf77182bc22bcd7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que asgina un valor a la coordenada x del vector.  <a href="#a09b5b2f452f7ddfdf77182bc22bcd7e4">Más...</a><br/></td></tr>
<tr class="separator:a09b5b2f452f7ddfdf77182bc22bcd7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40c05aec63ffbd08aea17e10301f168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168">set2</a> (double y)</td></tr>
<tr class="memdesc:ac40c05aec63ffbd08aea17e10301f168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que asgina un valor a la coordenada y del vector.  <a href="#ac40c05aec63ffbd08aea17e10301f168">Más...</a><br/></td></tr>
<tr class="separator:ac40c05aec63ffbd08aea17e10301f168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454a235146c579f6e49073bc71d504c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1">set3</a> (double z)</td></tr>
<tr class="memdesc:a454a235146c579f6e49073bc71d504c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que asgina un valor a la coordenada z del vector.  <a href="#a454a235146c579f6e49073bc71d504c1">Más...</a><br/></td></tr>
<tr class="separator:a454a235146c579f6e49073bc71d504c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e36b71f69237674484afccaf564a70e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a> () const </td></tr>
<tr class="memdesc:a5e36b71f69237674484afccaf564a70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que calcula el modulo de un vector3D.  <a href="#a5e36b71f69237674484afccaf564a70e">Más...</a><br/></td></tr>
<tr class="separator:a5e36b71f69237674484afccaf564a70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd67e97085b93ecccf71ebfc704f6d1f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#afd67e97085b93ecccf71ebfc704f6d1f">angulo</a> (<a class="el" href="classed_1_1Vector3D.html">Vector3D</a> v) const </td></tr>
<tr class="memdesc:afd67e97085b93ecccf71ebfc704f6d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que calcula el angulo entre dos vectores.  <a href="#afd67e97085b93ecccf71ebfc704f6d1f">Más...</a><br/></td></tr>
<tr class="separator:afd67e97085b93ecccf71ebfc704f6d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc36acd9521fcbf6722c1a05382174"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a4ccc36acd9521fcbf6722c1a05382174">alfa</a> () const </td></tr>
<tr class="memdesc:a4ccc36acd9521fcbf6722c1a05382174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que calcula el angulo alfa del vector3D.  <a href="#a4ccc36acd9521fcbf6722c1a05382174">Más...</a><br/></td></tr>
<tr class="separator:a4ccc36acd9521fcbf6722c1a05382174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a5bc2930896a63f5b2c3f689c14cd4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a18a5bc2930896a63f5b2c3f689c14cd4">beta</a> () const </td></tr>
<tr class="memdesc:a18a5bc2930896a63f5b2c3f689c14cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que calcula el angulo beta del vector3D.  <a href="#a18a5bc2930896a63f5b2c3f689c14cd4">Más...</a><br/></td></tr>
<tr class="separator:a18a5bc2930896a63f5b2c3f689c14cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80862b81883ec306410333f3f5c93d83"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a80862b81883ec306410333f3f5c93d83">gamma</a> () const </td></tr>
<tr class="memdesc:a80862b81883ec306410333f3f5c93d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que calcula el angulo gamma del vector3D.  <a href="#a80862b81883ec306410333f3f5c93d83">Más...</a><br/></td></tr>
<tr class="separator:a80862b81883ec306410333f3f5c93d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da20d4967a2bc5ad379be8292a6ef45"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a0da20d4967a2bc5ad379be8292a6ef45">dotProduct</a> (<a class="el" href="classed_1_1Vector3D.html">Vector3D</a> v) const </td></tr>
<tr class="memdesc:a0da20d4967a2bc5ad379be8292a6ef45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que calcula el producto escalar de dos vector3D.  <a href="#a0da20d4967a2bc5ad379be8292a6ef45">Más...</a><br/></td></tr>
<tr class="separator:a0da20d4967a2bc5ad379be8292a6ef45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0670b8d361e0f7b7a3bd73774d0869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Vector3D.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a2d0670b8d361e0f7b7a3bd73774d0869">crossProduct</a> (<a class="el" href="classed_1_1Vector3D.html">Vector3D</a> v) const </td></tr>
<tr class="memdesc:a2d0670b8d361e0f7b7a3bd73774d0869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que calcula el producto vectorial de dos vector3D.  <a href="#a2d0670b8d361e0f7b7a3bd73774d0869">Más...</a><br/></td></tr>
<tr class="separator:a2d0670b8d361e0f7b7a3bd73774d0869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395debad23cb5cef1486707f8c55fd21"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a395debad23cb5cef1486707f8c55fd21">productoMixto</a> (<a class="el" href="classed_1_1Vector3D.html">Vector3D</a> v, <a class="el" href="classed_1_1Vector3D.html">Vector3D</a> sw) const </td></tr>
<tr class="memdesc:a395debad23cb5cef1486707f8c55fd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que calcula el producto mixto de dos vector3D.  <a href="#a395debad23cb5cef1486707f8c55fd21">Más...</a><br/></td></tr>
<tr class="separator:a395debad23cb5cef1486707f8c55fd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3536267a5fe8f2a9d18b6fc158c9b0fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a3536267a5fe8f2a9d18b6fc158c9b0fd">sumConst</a> (double k)</td></tr>
<tr class="memdesc:a3536267a5fe8f2a9d18b6fc158c9b0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que suma un numero a todas las coordenadas del <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a>.  <a href="#a3536267a5fe8f2a9d18b6fc158c9b0fd">Más...</a><br/></td></tr>
<tr class="separator:a3536267a5fe8f2a9d18b6fc158c9b0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c31fdc9d7c09481b51626a424bac047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a6c31fdc9d7c09481b51626a424bac047">sumVect</a> (<a class="el" href="classed_1_1Vector3D.html">Vector3D</a> v)</td></tr>
<tr class="memdesc:a6c31fdc9d7c09481b51626a424bac047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el vector sumando a cada componente la componente equivalente de otro vector.  <a href="#a6c31fdc9d7c09481b51626a424bac047">Más...</a><br/></td></tr>
<tr class="separator:a6c31fdc9d7c09481b51626a424bac047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f82fa0f3dce2b74207419097f826827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a1f82fa0f3dce2b74207419097f826827">multConst</a> (double k)</td></tr>
<tr class="memdesc:a1f82fa0f3dce2b74207419097f826827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el vector multiplicando cada componente por una constante: escala el vector.  <a href="#a1f82fa0f3dce2b74207419097f826827">Más...</a><br/></td></tr>
<tr class="separator:a1f82fa0f3dce2b74207419097f826827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9952e96f739a4a4f1a9a1c626a3f5ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a9952e96f739a4a4f1a9a1c626a3f5ead">multVect</a> (<a class="el" href="classed_1_1Vector3D.html">Vector3D</a> v)</td></tr>
<tr class="memdesc:a9952e96f739a4a4f1a9a1c626a3f5ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el vector multiplicando, por separado, cada componente por la componente de otro vector.  <a href="#a9952e96f739a4a4f1a9a1c626a3f5ead">Más...</a><br/></td></tr>
<tr class="separator:a9952e96f739a4a4f1a9a1c626a3f5ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores de la clase</div></td></tr>
<tr class="memitem:a2441a3f37b47640af3ba904e9b84ff47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Vector3D.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a2441a3f37b47640af3ba904e9b84ff47">operator=</a> (<a class="el" href="classed_1_1Vector3D.html">Vector3D</a> const &amp;objeto)</td></tr>
<tr class="memdesc:a2441a3f37b47640af3ba904e9b84ff47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignacion.  <a href="#a2441a3f37b47640af3ba904e9b84ff47">Más...</a><br/></td></tr>
<tr class="separator:a2441a3f37b47640af3ba904e9b84ff47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771d4119e3ab6f17828f4cf194bf8721"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a771d4119e3ab6f17828f4cf194bf8721">operator==</a> (<a class="el" href="classed_1_1Vector3D.html">Vector3D</a> const &amp;objeto) const </td></tr>
<tr class="memdesc:a771d4119e3ab6f17828f4cf194bf8721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="#a771d4119e3ab6f17828f4cf194bf8721">Más...</a><br/></td></tr>
<tr class="separator:a771d4119e3ab6f17828f4cf194bf8721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8461c09ec461e1e816d4989e4f53657b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Vector3D.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a8461c09ec461e1e816d4989e4f53657b">operator+</a> (<a class="el" href="classed_1_1Vector3D.html">Vector3D</a> const &amp;objeto) const </td></tr>
<tr class="memdesc:a8461c09ec461e1e816d4989e4f53657b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve otro vector que es la suma del vector actual y el vector pasado como parámetro.  <a href="#a8461c09ec461e1e816d4989e4f53657b">Más...</a><br/></td></tr>
<tr class="separator:a8461c09ec461e1e816d4989e4f53657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1074a8514d7e115cd7cd0e095d06aba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Vector3D.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#ad1074a8514d7e115cd7cd0e095d06aba">operator+</a> () const </td></tr>
<tr class="memdesc:ad1074a8514d7e115cd7cd0e095d06aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve otro vector que es una copia del vector actual.  <a href="#ad1074a8514d7e115cd7cd0e095d06aba">Más...</a><br/></td></tr>
<tr class="separator:ad1074a8514d7e115cd7cd0e095d06aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c2c614d0f4a16a8ed65959df1b8876"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Vector3D.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#aa0c2c614d0f4a16a8ed65959df1b8876">operator-</a> (<a class="el" href="classed_1_1Vector3D.html">Vector3D</a> const &amp;objeto) const </td></tr>
<tr class="memdesc:aa0c2c614d0f4a16a8ed65959df1b8876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador resta binario que realiza la operacion con dos vectores.  <a href="#aa0c2c614d0f4a16a8ed65959df1b8876">Más...</a><br/></td></tr>
<tr class="separator:aa0c2c614d0f4a16a8ed65959df1b8876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe65721e62e3e59b07a5dfd0ef3b75e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Vector3D.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#afe65721e62e3e59b07a5dfd0ef3b75e3">operator-</a> () const </td></tr>
<tr class="memdesc:afe65721e62e3e59b07a5dfd0ef3b75e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador resta unario.  <a href="#afe65721e62e3e59b07a5dfd0ef3b75e3">Más...</a><br/></td></tr>
<tr class="separator:afe65721e62e3e59b07a5dfd0ef3b75e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c27b80f23128fc9d7384b6df5fdf89b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Vector3D.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a1c27b80f23128fc9d7384b6df5fdf89b">operator*</a> (double const k) const </td></tr>
<tr class="memdesc:a1c27b80f23128fc9d7384b6df5fdf89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador producto.  <a href="#a1c27b80f23128fc9d7384b6df5fdf89b">Más...</a><br/></td></tr>
<tr class="separator:a1c27b80f23128fc9d7384b6df5fdf89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff476655db397dbb593e1d74271424a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a8ff476655db397dbb593e1d74271424a">operator*</a> (<a class="el" href="classed_1_1Vector3D.html">Vector3D</a> const &amp;v) const </td></tr>
<tr class="memdesc:a8ff476655db397dbb593e1d74271424a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador producto escalar de dos vectores.  <a href="#a8ff476655db397dbb593e1d74271424a">Más...</a><br/></td></tr>
<tr class="separator:a8ff476655db397dbb593e1d74271424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53c673697b6e383ed2f557d607fa1c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Vector3D.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#ae53c673697b6e383ed2f557d607fa1c9">operator^</a> (<a class="el" href="classed_1_1Vector3D.html">Vector3D</a> const &amp;v) const </td></tr>
<tr class="memdesc:ae53c673697b6e383ed2f557d607fa1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador producto vectorial de dos vectores.  <a href="#ae53c673697b6e383ed2f557d607fa1c9">Más...</a><br/></td></tr>
<tr class="separator:ae53c673697b6e383ed2f557d607fa1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones lectura y escritura de la clase Vector3D</div></td></tr>
<tr class="memitem:a383b32d61696badf77dac30aca5211a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a383b32d61696badf77dac30aca5211a3">leerVector3D</a> ()</td></tr>
<tr class="memdesc:a383b32d61696badf77dac30aca5211a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna a un vector3D las coordenadas "x" e "y" e "z" leidas desde teclado.  <a href="#a383b32d61696badf77dac30aca5211a3">Más...</a><br/></td></tr>
<tr class="separator:a383b32d61696badf77dac30aca5211a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8716af1cd30d8bf38a0e6bf2dee24f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html#a1c8716af1cd30d8bf38a0e6bf2dee24f">escribirVector3D</a> () const </td></tr>
<tr class="memdesc:a1c8716af1cd30d8bf38a0e6bf2dee24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe por pantalla las coordenadas de un vector3D de la forma (x,y,z)  <a href="#a1c8716af1cd30d8bf38a0e6bf2dee24f">Más...</a><br/></td></tr>
<tr class="separator:a1c8716af1cd30d8bf38a0e6bf2dee24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Atributos privados de la clase Vector3D</div></td></tr>
<tr class="memitem:ad677a965556cfcd08ab2b37224faa45f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad677a965556cfcd08ab2b37224faa45f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x_</b></td></tr>
<tr class="separator:ad677a965556cfcd08ab2b37224faa45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd37dc03da6eff2469340501e593f5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd37dc03da6eff2469340501e593f5b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y_</b></td></tr>
<tr class="separator:accd37dc03da6eff2469340501e593f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa8474b44e72a1fea9c13ed34b2a11c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa8474b44e72a1fea9c13ed34b2a11c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>z_</b></td></tr>
<tr class="separator:a3aa8474b44e72a1fea9c13ed34b2a11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definición de la clase <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a>: \( \vec{v} = (v_1, v_2, v_3) = v_1 \vec{i} + v_2 \vec{j} + v_3 \vec{k} \). </p>

<p>Definición en la línea <a class="el" href="Vector3D_8hpp_source.html#l00032">32</a> del archivo <a class="el" href="Vector3D_8hpp_source.html">Vector3D.hpp</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a6747bbbfd5d1fac542e46315aed209e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ed::Vector3D::Vector3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor que crea un <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> por defecto. </p>
<dl class="section attention"><dt>Atención</dt><dd>Funcion sobrecargada </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion inline </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>None </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>(this-&gt;<a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a> == x) and (this-&gt;<a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a> == y) and (this-&gt;<a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a> == z) </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8hpp_source.html#l00056">56</a> del archivo <a class="el" href="Vector3D_8hpp_source.html">Vector3D.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20404145f76035d00cfeab15d3bcefce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ed::Vector3D::Vector3D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor que crea un <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> a partir de tres puntos. </p>
<dl class="section attention"><dt>Atención</dt><dd>Funcion sobrecargada </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion inline </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Los parametros no tienen valores por defecto </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>primer punto para el constructor </td></tr>
    <tr><td class="paramname">v2</td><td>segundo punto para el constructor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>(this-&gt;<a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a> == v3) and (this-&gt;<a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a> == v2) and (this-&gt;<a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a> == v3) </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8hpp_source.html#l00077">77</a> del archivo <a class="el" href="Vector3D_8hpp_source.html">Vector3D.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a424912f1cba2d9d738ef51a56de9e34c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ed::Vector3D::Vector3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor de copia que crea un <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> a partir de otro. </p>
<dl class="section attention"><dt>Atención</dt><dd>Funcion sobrecargada </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion inline </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Los parametros no tienen valores por defecto </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> a copiar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>(this-&gt;<a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a> == v,<a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a>) and (this-&gt;<a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a> == v.get2()) and (this-&gt;<a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a> == v.get3()) </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8hpp_source.html#l00096">96</a> del archivo <a class="el" href="Vector3D_8hpp_source.html">Vector3D.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a4ccc36acd9521fcbf6722c1a05382174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ed::Vector3D::alfa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que calcula el angulo alfa del vector3D. </p>
<dl class="section warning"><dt>Atención</dt><dd>Se utiliza el modificador const </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion no inline </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Angulo alfa del vector3D (tipo double) </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e" title="Funcion que calcula el modulo de un vector3D. ">modulo()</a>&gt;0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>valorDevuelto == angulo(Vector3D(1,0,0)) </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00049">49</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd67e97085b93ecccf71ebfc704f6d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ed::Vector3D::angulo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">Vector3D</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que calcula el angulo entre dos vectores. </p>
<dl class="section warning"><dt>Atención</dt><dd>Se utiliza el modificador const </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> con el que hacer el angulo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion no inline </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>angulo entre los dos vectores, tipo double </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>valorDevuelto == acos( dotProduct(v) / (<a class="el" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e" title="Funcion que calcula el modulo de un vector3D. ">modulo()</a> * v.modulo()) ) </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00035">35</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a18a5bc2930896a63f5b2c3f689c14cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ed::Vector3D::beta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que calcula el angulo beta del vector3D. </p>
<dl class="section warning"><dt>Atención</dt><dd>Se utiliza el modificador const </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion no inline </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Angulo beta del vector3D (tipo double) </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e" title="Funcion que calcula el modulo de un vector3D. ">modulo()</a>&gt;0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>valorDevuelto == angulo(Vector3D(0,1,0)) </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00063">63</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d0670b8d361e0f7b7a3bd73774d0869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> ed::Vector3D::crossProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">Vector3D</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que calcula el producto vectorial de dos vector3D. </p>
<dl class="section warning"><dt>Atención</dt><dd>Se utiliza el modificador const </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> con el que calcular el producto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion no inline </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> resultado </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>valorDevuelto.modulo() == <a class="el" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e" title="Funcion que calcula el modulo de un vector3D. ">modulo()</a> * v.modulo()* sin(angulo(v)) </dd>
<dd>
dotProduct(valorDevuelto) == 0 and v.dotProduct(valorDevuelto) == 0 </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00101">101</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0da20d4967a2bc5ad379be8292a6ef45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ed::Vector3D::dotProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que calcula el producto escalar de dos vector3D. </p>
<dl class="section warning"><dt>Atención</dt><dd>Se utiliza el modificador const </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> con el que calcular el producto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion no inline </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Producto escalar (tipo double) </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>valorDevuelto == <a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a> * v.get1()+ <a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a> * v.get2() + <a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a> * v.get3() </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00090">90</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c8716af1cd30d8bf38a0e6bf2dee24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Vector3D::escribirVector3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe por pantalla las coordenadas de un vector3D de la forma (x,y,z) </p>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a>, <a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a> </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00350">350</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a80862b81883ec306410333f3f5c93d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ed::Vector3D::gamma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que calcula el angulo gamma del vector3D. </p>
<dl class="section warning"><dt>Atención</dt><dd>Se utiliza el modificador const </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion no inline </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Angulo gamma del vector3D (tipo double) </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e" title="Funcion que calcula el modulo de un vector3D. ">modulo()</a>&gt;0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>valorDevuelto == angulo(Vector3D(0,0,1)) </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00077">77</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad8944bffeecccc9e21669a6a20b2c77d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ed::Vector3D::get1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que devuelve la coordenada x del vector. </p>
<dl class="section warning"><dt>Atención</dt><dd>Se utiliza el modificador const </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion inline </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Componente "x" del <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> (tipo double) </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8hpp_source.html#l00114">114</a> del archivo <a class="el" href="Vector3D_8hpp_source.html">Vector3D.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc0363d157e7be0fc96b20092db75b6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ed::Vector3D::get2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que devuelve la coordenada y del vector. </p>
<dl class="section warning"><dt>Atención</dt><dd>Se utiliza el modificador const </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion inline </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Componente "y" del <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> (tipo double) </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8hpp_source.html#l00126">126</a> del archivo <a class="el" href="Vector3D_8hpp_source.html">Vector3D.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a528e7798677289133a8f69ae6cd4cb89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ed::Vector3D::get3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que devuelve la coordenada z del vector. </p>
<dl class="section warning"><dt>Atención</dt><dd>Se utiliza el modificador const </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion inline </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Componente "z" del <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> (tipo double) </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8hpp_source.html#l00138">138</a> del archivo <a class="el" href="Vector3D_8hpp_source.html">Vector3D.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a383b32d61696badf77dac30aca5211a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Vector3D::leerVector3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna a un vector3D las coordenadas "x" e "y" e "z" leidas desde teclado. </p>
<dl class="section warning"><dt>Atención</dt><dd>Se deben teclear numeros </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los atributos <em>x e _y e z</em> de Vertice2D deben tener valores numericos </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4" title="Funcion que asgina un valor a la coordenada x del vector. ">set1()</a>, <a class="el" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168" title="Funcion que asgina un valor a la coordenada y del vector. ">set2()</a> </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00336">336</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5e36b71f69237674484afccaf564a70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ed::Vector3D::modulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que calcula el modulo de un vector3D. </p>
<dl class="section warning"><dt>Atención</dt><dd>Se utiliza el modificador const </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion no inline </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>variable tipo dobule, modulo del vector </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>valorDevuelto == sqrt ( <a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a>*get1() + <a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a>*get2() + <a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a>*get3() ) </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00023">23</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f82fa0f3dce2b74207419097f826827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Vector3D::multConst </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el vector multiplicando cada componente por una constante: escala el vector. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion no inline </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>(<a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a> == old.get1() * k) and (<a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a> == old.get2() * k) and (<a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a> == old.get3() * k) </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00164">164</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9952e96f739a4a4f1a9a1c626a3f5ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Vector3D::multVect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el vector multiplicando, por separado, cada componente por la componente de otro vector. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion no inline </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>(<a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a> == old.get1() * k) and (<a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a> == old.get2() * k) and (<a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a> == old.get3() * k) </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00177">177</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c27b80f23128fc9d7384b6df5fdf89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp; ed::Vector3D::operator* </td>
          <td>(</td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador producto. </p>
<dl class="section attention"><dt>Atención</dt><dd>Se sobrecarga el operador de producto </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion no inline </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Se requiere que las funciones de acceso get tengan el modificador const </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve otro vector cuyas componentes se obtienen multiplicando por “k” las componentes del vector actual </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>(valorDevuelto.get1() == - <a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a>) and (valorDevuelto.get2() == - <a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a>) and (valorDevuelto.get3() == - <a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a>) </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a>, <a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a>,<a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a>, <a class="el" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4" title="Funcion que asgina un valor a la coordenada x del vector. ">set1()</a>, <a class="el" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168" title="Funcion que asgina un valor a la coordenada y del vector. ">set2()</a>, <a class="el" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1" title="Funcion que asgina un valor a la coordenada z del vector. ">set3()</a> </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00283">283</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ff476655db397dbb593e1d74271424a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ed::Vector3D::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador producto escalar de dos vectores. </p>
<dl class="section attention"><dt>Atención</dt><dd>Se sobrecarga el operador de producto </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion no inline </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Se requiere que las funciones de acceso get tengan el modificador const </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el producto escalar de dos vectores. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>valorDevuelto == <a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a> * v.get1() + <a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a> * v.get2() + <a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a> * v.get3() </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a>, <a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a>,<a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a>, <a class="el" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4" title="Funcion que asgina un valor a la coordenada x del vector. ">set1()</a>, <a class="el" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168" title="Funcion que asgina un valor a la coordenada y del vector. ">set2()</a>, <a class="el" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1" title="Funcion que asgina un valor a la coordenada z del vector. ">set3()</a> </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00299">299</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8461c09ec461e1e816d4989e4f53657b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp; ed::Vector3D::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>objeto</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve otro vector que es la suma del vector actual y el vector pasado como parámetro. </p>
<dl class="section attention"><dt>Atención</dt><dd>Se sobrecarga el operador de suma </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion no inline </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Se requiere que las funciones de acceso get tengan el modificador const </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>objeto de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> que será la suma de los vectores </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>(valorDevuelto.get1() == <a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a> + v.get1()) and (valorDevuelto.get2() == <a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a> + v.get2()) and (valorDevuelto.get3() == <a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a> + v.get3()) </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a>, <a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a>,<a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a>, <a class="el" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4" title="Funcion que asgina un valor a la coordenada x del vector. ">set1()</a>, <a class="el" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168" title="Funcion que asgina un valor a la coordenada y del vector. ">set2()</a>, <a class="el" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1" title="Funcion que asgina un valor a la coordenada z del vector. ">set3()</a> </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00216">216</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad1074a8514d7e115cd7cd0e095d06aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp; ed::Vector3D::operator+ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve otro vector que es una copia del vector actual. </p>
<dl class="section attention"><dt>Atención</dt><dd>Se sobrecarga el operador de suma </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion no inline </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Se requiere que las funciones de acceso get tengan el modificador const </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>(valorDevuelto.get1() == <a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a> + v.get1()) and (valorDevuelto.get2() == <a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a> + v.get2()) and (valorDevuelto.get3() == <a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a> + v.get3()) </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a>, <a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a>,<a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a>, <a class="el" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4" title="Funcion que asgina un valor a la coordenada x del vector. ">set1()</a>, <a class="el" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168" title="Funcion que asgina un valor a la coordenada y del vector. ">set2()</a>, <a class="el" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1" title="Funcion que asgina un valor a la coordenada z del vector. ">set3()</a> </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00234">234</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c2c614d0f4a16a8ed65959df1b8876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp; ed::Vector3D::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>objeto</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador resta binario que realiza la operacion con dos vectores. </p>
<dl class="section attention"><dt>Atención</dt><dd>Se sobrecarga el operador de resta </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion no inline </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Se requiere que las funciones de acceso get tengan el modificador const </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve otro vector que es la diferencia entre el vector actual y el vector pasado como parámetro. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>(valorDevuelto.get1() == <a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a> - v.get1()) and (valorDevuelto.get2() == <a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a> - v.get2()) and (valorDevuelto.get3() == <a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a> - v.get3()) </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a>, <a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a>,<a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a>, <a class="el" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4" title="Funcion que asgina un valor a la coordenada x del vector. ">set1()</a>, <a class="el" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168" title="Funcion que asgina un valor a la coordenada y del vector. ">set2()</a>, <a class="el" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1" title="Funcion que asgina un valor a la coordenada z del vector. ">set3()</a> </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00250">250</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe65721e62e3e59b07a5dfd0ef3b75e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp; ed::Vector3D::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador resta unario. </p>
<dl class="section attention"><dt>Atención</dt><dd>Se sobrecarga el operador de resta </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion no inline </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Se requiere que las funciones de acceso get tengan el modificador const </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve otro vector que es el opuesto al vector actual. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>(valorDevuelto.get1() == - <a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a>) and (valorDevuelto.get2() == - <a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a>) and (valorDevuelto.get3() == - <a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a>) </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a>, <a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a>,<a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a>, <a class="el" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4" title="Funcion que asgina un valor a la coordenada x del vector. ">set1()</a>, <a class="el" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168" title="Funcion que asgina un valor a la coordenada y del vector. ">set2()</a>, <a class="el" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1" title="Funcion que asgina un valor a la coordenada z del vector. ">set3()</a> </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00267">267</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2441a3f37b47640af3ba904e9b84ff47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp; ed::Vector3D::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>objeto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignacion. </p>
<dl class="section attention"><dt>Atención</dt><dd>Se sobrecarga el operador de asignacion "=" </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion no inline </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Se requiere que las funciones de acceso get tengan el modificador const </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>objeto de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> igual al recibido </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>El <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> v debe er diferente del vector actual </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El vector actual debe ser igual al vector pasado como argumento <br/>
 (this-&gt;getX() == v.getX()) and (this-&gt;getY() == v.getY()) </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a>, <a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a>,<a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a>, <a class="el" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4" title="Funcion que asgina un valor a la coordenada x del vector. ">set1()</a>, <a class="el" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168" title="Funcion que asgina un valor a la coordenada y del vector. ">set2()</a>, <a class="el" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1" title="Funcion que asgina un valor a la coordenada z del vector. ">set3()</a>, <a class="el" href="classed_1_1Vector3D.html#a771d4119e3ab6f17828f4cf194bf8721" title="Operador de igualdad. ">operator==()</a> </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00193">193</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a771d4119e3ab6f17828f4cf194bf8721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::Vector3D::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>objeto</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="section attention"><dt>Atención</dt><dd>Se sobrecarga el operador de igualdad </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion no inline </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Se requiere que las funciones de acceso get tengan el modificador const </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>objeto de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>booleana </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>valorDevuelto == (<a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a> == v.get1()) and (<a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a> == v.get2() )and (<a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a> == v.get3()) </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a>, <a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a>,<a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a>, <a class="el" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4" title="Funcion que asgina un valor a la coordenada x del vector. ">set1()</a>, <a class="el" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168" title="Funcion que asgina un valor a la coordenada y del vector. ">set2()</a>, <a class="el" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1" title="Funcion que asgina un valor a la coordenada z del vector. ">set3()</a>, <a class="el" href="classed_1_1Vector3D.html#a771d4119e3ab6f17828f4cf194bf8721" title="Operador de igualdad. ">operator==()</a> </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00209">209</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae53c673697b6e383ed2f557d607fa1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> ed::Vector3D::operator^ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador producto vectorial de dos vectores. </p>
<dl class="section attention"><dt>Atención</dt><dd>Se sobrecarga el operador de producto </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion no inline </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Se requiere que las funciones de acceso get tengan el modificador const </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el producto escalar de dos vectores. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>valorDevuelto == dotProduct(crossProduct(v,w)) </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a>, <a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a>,<a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a>, <a class="el" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4" title="Funcion que asgina un valor a la coordenada x del vector. ">set1()</a>, <a class="el" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168" title="Funcion que asgina un valor a la coordenada y del vector. ">set2()</a>, <a class="el" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1" title="Funcion que asgina un valor a la coordenada z del vector. ">set3()</a> </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00309">309</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a395debad23cb5cef1486707f8c55fd21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ed::Vector3D::productoMixto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que calcula el producto mixto de dos vector3D. </p>
<dl class="section warning"><dt>Atención</dt><dd>Se utiliza el modificador const </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> con el que calcular el producto </td></tr>
    <tr><td class="paramname">w</td><td><a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> con el que calcular el producto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion no inline </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Producto escalar (tipo double) </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>valorDevuelto == dotProduct(crossProduct(v,w)) </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00122">122</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a09b5b2f452f7ddfdf77182bc22bcd7e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Vector3D::set1 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que asgina un valor a la coordenada x del vector. </p>
<dl class="section warning"><dt>Atención</dt><dd>Se utiliza el modificador const </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>dato a asignar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion inline </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a> == x </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8hpp_source.html#l00152">152</a> del archivo <a class="el" href="Vector3D_8hpp_source.html">Vector3D.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac40c05aec63ffbd08aea17e10301f168"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Vector3D::set2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que asgina un valor a la coordenada y del vector. </p>
<dl class="section warning"><dt>Atención</dt><dd>Se utiliza el modificador const </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>dato a asignar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion inline </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a> == y </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8hpp_source.html#l00169">169</a> del archivo <a class="el" href="Vector3D_8hpp_source.html">Vector3D.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a454a235146c579f6e49073bc71d504c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Vector3D::set3 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que asgina un valor a la coordenada z del vector. </p>
<dl class="section warning"><dt>Atención</dt><dd>Se utiliza el modificador const </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>dato a asignar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion inline </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a> == z </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8hpp_source.html#l00185">185</a> del archivo <a class="el" href="Vector3D_8hpp_source.html">Vector3D.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3536267a5fe8f2a9d18b6fc158c9b0fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Vector3D::sumConst </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que suma un numero a todas las coordenadas del <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>numero a sumar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion no inline </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>(<a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a> == old.get1() + k) and (<a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a> == old.get2() + k) and (<a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a> == old.get3() + k) </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00136">136</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c31fdc9d7c09481b51626a424bac047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Vector3D::sumVect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el vector sumando a cada componente la componente equivalente de otro vector. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>Funcion no inline </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>(<a class="el" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d" title="Funcion que devuelve la coordenada x del vector. ">get1()</a> == old.get1() + v.get1()) and (<a class="el" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b" title="Funcion que devuelve la coordenada y del vector. ">get2()</a> == old.get2() + v.get2()) and (<a class="el" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89" title="Funcion que devuelve la coordenada z del vector. ">get3()</a> == old.get3() + v.get3()) </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00151">151</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Vector3D_8hpp_source.html">Vector3D.hpp</a></li>
<li><a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Sábado, 3 de Marzo de 2018 12:34:54 para Estructuras de Datos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
