<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Estructuras de Datos: Fichero Fuente Vector3D.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vector3D.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Vector3D_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _VECTOR3D_HPP_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _VECTOR3D_HPP_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Entrada y salida </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Para usar abs</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Para controlar las pre y post condiciones mediante asertos</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include&lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// COMPLETAR, SI ES PRECISO</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Para la sobrecarga de los operadores de flujo: &lt;&lt; y &gt;&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> std::istream;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> std::ostream;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">   25</a></span>&#160;<span class="preprocessor">#define COTA_ERROR   1.0e-6 </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Se incluye la clase Vector3D dentro del espacio de nombre de la asigantura: ed</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>ed {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classed_1_1Vector3D.html">Vector3D</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keyword">private</span>: </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> x_;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> y_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> z_;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a6747bbbfd5d1fac542e46315aed209e5">   56</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classed_1_1Vector3D.html#a6747bbbfd5d1fac542e46315aed209e5">Vector3D</a>(){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this-&gt;<a class="code" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4">set1</a>(0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this-&gt;<a class="code" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168">set2</a>(0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this-&gt;<a class="code" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1">set3</a>(0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #ifndef NDEBUG</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span>            <span class="comment">// Se comprueba la postcondicion</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            assert( (this-&gt;<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>() == 0) and (this-&gt;<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>() == 0) and (this-&gt;<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>() == 0));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        #endif //NDEBUG</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a20404145f76035d00cfeab15d3bcefce">   77</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classed_1_1Vector3D.html#a20404145f76035d00cfeab15d3bcefce">Vector3D</a>(<span class="keywordtype">double</span> v1, <span class="keywordtype">double</span> v2, <span class="keywordtype">double</span> v3) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        this-&gt;<a class="code" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4">set1</a>(v1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        this-&gt;<a class="code" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168">set2</a>(v2);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        this-&gt;<a class="code" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1">set3</a>(v3);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        #ifndef NDEBUG</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span>            assert((this-&gt;<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>() == v1) and (this-&gt;<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>() == v2) and (this-&gt;<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>() == v3));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        #endif //NDEBUG</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a424912f1cba2d9d738ef51a56de9e34c">   96</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classed_1_1Vector3D.html#a424912f1cba2d9d738ef51a56de9e34c">Vector3D</a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <span class="keyword">const</span> &amp;v){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        this-&gt;<a class="code" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4">set1</a>(v.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        this-&gt;<a class="code" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168">set2</a>(v.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        this-&gt;<a class="code" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1">set3</a>(v.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">        #ifndef NDEBUG</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span>            assert((this-&gt;<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>() == v.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>()) and (this-&gt;<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>() == v.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()) and (this-&gt;<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>() == v.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>()));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">        #endif //NDEBUG</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">  114</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> x_;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">  126</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> y_;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">  138</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> z_;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4">  152</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4">set1</a>(<span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        x_ = x;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">        #ifndef NDEBUG</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span>            <span class="comment">// Se comprueba la postcondicion</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            assert( (abs(this-&gt;<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>() - x )) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">        #endif //NDEBUG</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168">  169</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168">set2</a>(<span class="keywordtype">double</span> y){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        y_ = y;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">        #ifndef NDEBUG</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span>            assert((abs(this-&gt;<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>() - y)) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">        #endif //NDEBUG</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1">  185</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1">set3</a>(<span class="keywordtype">double</span> z){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        z_ = z;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">        #ifndef NDEBUG</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span>            assert((abs(this-&gt;<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>() - z)) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">        #endif //NDEBUG</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#afd67e97085b93ecccf71ebfc704f6d1f">angulo</a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#a4ccc36acd9521fcbf6722c1a05382174">alfa</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#a18a5bc2930896a63f5b2c3f689c14cd4">beta</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#a80862b81883ec306410333f3f5c93d83">gamma</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#a0da20d4967a2bc5ad379be8292a6ef45">dotProduct</a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <a class="code" href="classed_1_1Vector3D.html#a2d0670b8d361e0f7b7a3bd73774d0869">crossProduct</a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#a395debad23cb5cef1486707f8c55fd21">productoMixto</a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> v,<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> sw) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#a3536267a5fe8f2a9d18b6fc158c9b0fd">sumConst</a>(<span class="keywordtype">double</span> k);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#a6c31fdc9d7c09481b51626a424bac047">sumVect</a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> v);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#a1f82fa0f3dce2b74207419097f826827">multConst</a>(<span class="keywordtype">double</span> k);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#a9952e96f739a4a4f1a9a1c626a3f5ead">multVect</a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> v);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;   </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">Vector3D</a> &amp; <a class="code" href="classed_1_1Vector3D.html#a2441a3f37b47640af3ba904e9b84ff47">operator=</a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <span class="keyword">const</span> &amp;objeto);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classed_1_1Vector3D.html#a771d4119e3ab6f17828f4cf194bf8721">operator == </a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <span class="keyword">const</span> &amp;objeto) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">Vector3D</a> &amp; <a class="code" href="classed_1_1Vector3D.html#ad1074a8514d7e115cd7cd0e095d06aba">operator+</a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <span class="keyword">const</span> &amp;objeto)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">Vector3D</a> &amp; <a class="code" href="classed_1_1Vector3D.html#ad1074a8514d7e115cd7cd0e095d06aba">operator+</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">Vector3D</a> &amp; <a class="code" href="classed_1_1Vector3D.html#afe65721e62e3e59b07a5dfd0ef3b75e3">operator-</a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <span class="keyword">const</span> &amp;objeto)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">Vector3D</a> &amp; <a class="code" href="classed_1_1Vector3D.html#afe65721e62e3e59b07a5dfd0ef3b75e3">operator-</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">Vector3D</a> &amp; <a class="code" href="classed_1_1Vector3D.html#a1c27b80f23128fc9d7384b6df5fdf89b">operator*</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> k)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="classed_1_1Vector3D.html#a1c27b80f23128fc9d7384b6df5fdf89b">operator*</a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <span class="keyword">const</span> &amp;v)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <a class="code" href="classed_1_1Vector3D.html#ae53c673697b6e383ed2f557d607fa1c9">operator^</a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <span class="keyword">const</span> &amp;v)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#a383b32d61696badf77dac30aca5211a3">leerVector3D</a>();</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#a1c8716af1cd30d8bf38a0e6bf2dee24f">escribirVector3D</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;}; <span class="comment">// Fin de la definición de la clase Vector3D</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="comment">// COMPLETAR COMENTARIOS DE DOXYGEN</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    Vector3D &amp; operator* (<span class="keywordtype">double</span> k, Vector3D <span class="keyword">const</span> &amp; objeto);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    istream &amp;operator&gt;&gt;(istream &amp;stream, Vector3D &amp;objeto);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    ostream &amp;operator&lt;&lt;(ostream &amp;stream, Vector3D <span class="keyword">const</span> &amp;objeto);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;} <span class="comment">// \brief Fin de namespace ed.</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">//  _VECTOR3D_HPP_</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="classed_1_1Vector3D_html_ae53c673697b6e383ed2f557d607fa1c9"><div class="ttname"><a href="classed_1_1Vector3D.html#ae53c673697b6e383ed2f557d607fa1c9">ed::Vector3D::operator^</a></div><div class="ttdeci">Vector3D operator^(Vector3D const &amp;v) const </div><div class="ttdoc">Operador producto vectorial de dos vectores. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00309">Vector3D.cpp:309</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_ad8944bffeecccc9e21669a6a20b2c77d"><div class="ttname"><a href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">ed::Vector3D::get1</a></div><div class="ttdeci">double get1() const </div><div class="ttdoc">Funcion que devuelve la coordenada x del vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00114">Vector3D.hpp:114</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a6747bbbfd5d1fac542e46315aed209e5"><div class="ttname"><a href="classed_1_1Vector3D.html#a6747bbbfd5d1fac542e46315aed209e5">ed::Vector3D::Vector3D</a></div><div class="ttdeci">Vector3D()</div><div class="ttdoc">Constructor que crea un Vector3D por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00056">Vector3D.hpp:56</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_ac40c05aec63ffbd08aea17e10301f168"><div class="ttname"><a href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168">ed::Vector3D::set2</a></div><div class="ttdeci">void set2(double y)</div><div class="ttdoc">Funcion que asgina un valor a la coordenada y del vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00169">Vector3D.hpp:169</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a80862b81883ec306410333f3f5c93d83"><div class="ttname"><a href="classed_1_1Vector3D.html#a80862b81883ec306410333f3f5c93d83">ed::Vector3D::gamma</a></div><div class="ttdeci">double gamma() const </div><div class="ttdoc">Funcion que calcula el angulo gamma del vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00077">Vector3D.cpp:77</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_abc0363d157e7be0fc96b20092db75b6b"><div class="ttname"><a href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">ed::Vector3D::get2</a></div><div class="ttdeci">double get2() const </div><div class="ttdoc">Funcion que devuelve la coordenada y del vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00126">Vector3D.hpp:126</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a20404145f76035d00cfeab15d3bcefce"><div class="ttname"><a href="classed_1_1Vector3D.html#a20404145f76035d00cfeab15d3bcefce">ed::Vector3D::Vector3D</a></div><div class="ttdeci">Vector3D(double v1, double v2, double v3)</div><div class="ttdoc">Constructor que crea un Vector3D a partir de tres puntos. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00077">Vector3D.hpp:77</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a1f82fa0f3dce2b74207419097f826827"><div class="ttname"><a href="classed_1_1Vector3D.html#a1f82fa0f3dce2b74207419097f826827">ed::Vector3D::multConst</a></div><div class="ttdeci">void multConst(double k)</div><div class="ttdoc">Modifica el vector multiplicando cada componente por una constante: escala el vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00164">Vector3D.cpp:164</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_afd67e97085b93ecccf71ebfc704f6d1f"><div class="ttname"><a href="classed_1_1Vector3D.html#afd67e97085b93ecccf71ebfc704f6d1f">ed::Vector3D::angulo</a></div><div class="ttdeci">double angulo(Vector3D v) const </div><div class="ttdoc">Funcion que calcula el angulo entre dos vectores. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00035">Vector3D.cpp:35</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_ad1074a8514d7e115cd7cd0e095d06aba"><div class="ttname"><a href="classed_1_1Vector3D.html#ad1074a8514d7e115cd7cd0e095d06aba">ed::Vector3D::operator+</a></div><div class="ttdeci">Vector3D &amp; operator+() const </div><div class="ttdoc">Devuelve otro vector que es una copia del vector actual. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00234">Vector3D.cpp:234</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a395debad23cb5cef1486707f8c55fd21"><div class="ttname"><a href="classed_1_1Vector3D.html#a395debad23cb5cef1486707f8c55fd21">ed::Vector3D::productoMixto</a></div><div class="ttdeci">double productoMixto(Vector3D v, Vector3D sw) const </div><div class="ttdoc">Funcion que calcula el producto mixto de dos vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00122">Vector3D.cpp:122</a></div></div>
<div class="ttc" id="Vector3D_8hpp_html_a8c21afcf0050680d2e57ad28a7a6c2bb"><div class="ttname"><a href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a></div><div class="ttdeci">#define COTA_ERROR</div><div class="ttdoc">Cota de error para la comparación números reales. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00025">Vector3D.hpp:25</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a4ccc36acd9521fcbf6722c1a05382174"><div class="ttname"><a href="classed_1_1Vector3D.html#a4ccc36acd9521fcbf6722c1a05382174">ed::Vector3D::alfa</a></div><div class="ttdeci">double alfa() const </div><div class="ttdoc">Funcion que calcula el angulo alfa del vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00049">Vector3D.cpp:49</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a1c27b80f23128fc9d7384b6df5fdf89b"><div class="ttname"><a href="classed_1_1Vector3D.html#a1c27b80f23128fc9d7384b6df5fdf89b">ed::Vector3D::operator*</a></div><div class="ttdeci">Vector3D &amp; operator*(double const k) const </div><div class="ttdoc">Operador producto. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00283">Vector3D.cpp:283</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a424912f1cba2d9d738ef51a56de9e34c"><div class="ttname"><a href="classed_1_1Vector3D.html#a424912f1cba2d9d738ef51a56de9e34c">ed::Vector3D::Vector3D</a></div><div class="ttdeci">Vector3D(Vector3D const &amp;v)</div><div class="ttdoc">Constructor de copia que crea un Vector3D a partir de otro. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00096">Vector3D.hpp:96</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a528e7798677289133a8f69ae6cd4cb89"><div class="ttname"><a href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">ed::Vector3D::get3</a></div><div class="ttdeci">double get3() const </div><div class="ttdoc">Funcion que devuelve la coordenada z del vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00138">Vector3D.hpp:138</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a383b32d61696badf77dac30aca5211a3"><div class="ttname"><a href="classed_1_1Vector3D.html#a383b32d61696badf77dac30aca5211a3">ed::Vector3D::leerVector3D</a></div><div class="ttdeci">void leerVector3D()</div><div class="ttdoc">Asigna a un vector3D las coordenadas &quot;x&quot; e &quot;y&quot; e &quot;z&quot; leidas desde teclado. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00336">Vector3D.cpp:336</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a6c31fdc9d7c09481b51626a424bac047"><div class="ttname"><a href="classed_1_1Vector3D.html#a6c31fdc9d7c09481b51626a424bac047">ed::Vector3D::sumVect</a></div><div class="ttdeci">void sumVect(Vector3D v)</div><div class="ttdoc">Modifica el vector sumando a cada componente la componente equivalente de otro vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00151">Vector3D.cpp:151</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a454a235146c579f6e49073bc71d504c1"><div class="ttname"><a href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1">ed::Vector3D::set3</a></div><div class="ttdeci">void set3(double z)</div><div class="ttdoc">Funcion que asgina un valor a la coordenada z del vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00185">Vector3D.hpp:185</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a2441a3f37b47640af3ba904e9b84ff47"><div class="ttname"><a href="classed_1_1Vector3D.html#a2441a3f37b47640af3ba904e9b84ff47">ed::Vector3D::operator=</a></div><div class="ttdeci">Vector3D &amp; operator=(Vector3D const &amp;objeto)</div><div class="ttdoc">Operador de asignacion. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00193">Vector3D.cpp:193</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html"><div class="ttname"><a href="classed_1_1Vector3D.html">ed::Vector3D</a></div><div class="ttdoc">Definición de la clase Vector3D: . </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00032">Vector3D.hpp:32</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a5e36b71f69237674484afccaf564a70e"><div class="ttname"><a href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">ed::Vector3D::modulo</a></div><div class="ttdeci">double modulo() const </div><div class="ttdoc">Funcion que calcula el modulo de un vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00023">Vector3D.cpp:23</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a9952e96f739a4a4f1a9a1c626a3f5ead"><div class="ttname"><a href="classed_1_1Vector3D.html#a9952e96f739a4a4f1a9a1c626a3f5ead">ed::Vector3D::multVect</a></div><div class="ttdeci">void multVect(Vector3D v)</div><div class="ttdoc">Modifica el vector multiplicando, por separado, cada componente por la componente de otro vector...</div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00177">Vector3D.cpp:177</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a3536267a5fe8f2a9d18b6fc158c9b0fd"><div class="ttname"><a href="classed_1_1Vector3D.html#a3536267a5fe8f2a9d18b6fc158c9b0fd">ed::Vector3D::sumConst</a></div><div class="ttdeci">void sumConst(double k)</div><div class="ttdoc">Funcion que suma un numero a todas las coordenadas del Vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00136">Vector3D.cpp:136</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a1c8716af1cd30d8bf38a0e6bf2dee24f"><div class="ttname"><a href="classed_1_1Vector3D.html#a1c8716af1cd30d8bf38a0e6bf2dee24f">ed::Vector3D::escribirVector3D</a></div><div class="ttdeci">void escribirVector3D() const </div><div class="ttdoc">Escribe por pantalla las coordenadas de un vector3D de la forma (x,y,z) </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00350">Vector3D.cpp:350</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a2d0670b8d361e0f7b7a3bd73774d0869"><div class="ttname"><a href="classed_1_1Vector3D.html#a2d0670b8d361e0f7b7a3bd73774d0869">ed::Vector3D::crossProduct</a></div><div class="ttdeci">Vector3D crossProduct(Vector3D v) const </div><div class="ttdoc">Funcion que calcula el producto vectorial de dos vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00101">Vector3D.cpp:101</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a18a5bc2930896a63f5b2c3f689c14cd4"><div class="ttname"><a href="classed_1_1Vector3D.html#a18a5bc2930896a63f5b2c3f689c14cd4">ed::Vector3D::beta</a></div><div class="ttdeci">double beta() const </div><div class="ttdoc">Funcion que calcula el angulo beta del vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00063">Vector3D.cpp:63</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a771d4119e3ab6f17828f4cf194bf8721"><div class="ttname"><a href="classed_1_1Vector3D.html#a771d4119e3ab6f17828f4cf194bf8721">ed::Vector3D::operator==</a></div><div class="ttdeci">bool operator==(Vector3D const &amp;objeto) const </div><div class="ttdoc">Operador de igualdad. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00209">Vector3D.cpp:209</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a0da20d4967a2bc5ad379be8292a6ef45"><div class="ttname"><a href="classed_1_1Vector3D.html#a0da20d4967a2bc5ad379be8292a6ef45">ed::Vector3D::dotProduct</a></div><div class="ttdeci">double dotProduct(Vector3D v) const </div><div class="ttdoc">Funcion que calcula el producto escalar de dos vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00090">Vector3D.cpp:90</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_afe65721e62e3e59b07a5dfd0ef3b75e3"><div class="ttname"><a href="classed_1_1Vector3D.html#afe65721e62e3e59b07a5dfd0ef3b75e3">ed::Vector3D::operator-</a></div><div class="ttdeci">Vector3D &amp; operator-() const </div><div class="ttdoc">Operador resta unario. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00267">Vector3D.cpp:267</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a09b5b2f452f7ddfdf77182bc22bcd7e4"><div class="ttname"><a href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4">ed::Vector3D::set1</a></div><div class="ttdeci">void set1(double x)</div><div class="ttdoc">Funcion que asgina un valor a la coordenada x del vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00152">Vector3D.hpp:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Sábado, 3 de Marzo de 2018 12:34:53 para Estructuras de Datos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
