<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Estructuras de Datos: Fichero Fuente Vector3D.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vector3D.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Vector3D_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Ficheros de cabecera</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Para usar sqrt, acos</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Para controlar las pre y post condiciones mediante asertos</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector3D_8hpp.html">Vector3D.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// using namespace std;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// OBSERVADORES</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">   23</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">ed::Vector3D::modulo</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a> = sqrt(<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>()*<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>()+<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()*<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()+<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>()*<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>());</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span>        assert(abs(modulo - sqrt ( <a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>()*<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        + <a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()*<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        + <a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>()*<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>())) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    #endif //NDEBUG</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#afd67e97085b93ecccf71ebfc704f6d1f">   35</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#afd67e97085b93ecccf71ebfc704f6d1f">ed::Vector3D::angulo</a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> v)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span>        assert((modulo()*v.<a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>()) &gt; 0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    #endif //NDEBUG</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> angulo = acos(((get1()*v.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>()) + (get2()*v.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()) + (get3()*v.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>())) / (modulo()* v.<a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>()));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span>        assert(abs(angulo - (acos( dotProduct(v) / (modulo() * v.<a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>()) ))) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    #endif //NDEBUG</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> angulo;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a4ccc36acd9521fcbf6722c1a05382174">   49</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#a4ccc36acd9521fcbf6722c1a05382174">ed::Vector3D::alfa</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span>        assert((modulo()) &gt; 0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #endif //NDEBUG</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> alfa = angulo(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a>(1,0,0));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span>        assert(abs(alfa - angulo(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a>(1,0,0))) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #endif //NDEBUG</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> alfa;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a18a5bc2930896a63f5b2c3f689c14cd4">   63</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#a18a5bc2930896a63f5b2c3f689c14cd4">ed::Vector3D::beta</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span>        assert((modulo()) &gt; 0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    #endif //NDEBUG</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> beta = angulo(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a>(0,1,0));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span>        assert(abs(beta - angulo(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a>(0,1,0))) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    #endif //NDEBUG</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> beta;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a80862b81883ec306410333f3f5c93d83">   77</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#a80862b81883ec306410333f3f5c93d83">ed::Vector3D::gamma</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span>        assert((modulo()) &gt; 0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    #endif //NDEBUG</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">double</span> gamma = angulo(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a>(0,0,1));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span>        assert(abs(gamma - angulo(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a>(0,0,1))) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    #endif //NDEBUG</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> gamma;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a0da20d4967a2bc5ad379be8292a6ef45">   90</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#a0da20d4967a2bc5ad379be8292a6ef45">ed::Vector3D::dotProduct</a>(<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> v)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">double</span> escalar = get1()*v.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>() + get2()*v.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()+</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        get3()*v.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span>        assert(std::abs(escalar - (get1()*v.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>() + get2()*v.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()+</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        get3()*v.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>()))&lt;= <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    #endif </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> escalar;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a2d0670b8d361e0f7b7a3bd73774d0869">  101</a></span>&#160;<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <a class="code" href="classed_1_1Vector3D.html#a2d0670b8d361e0f7b7a3bd73774d0869">ed::Vector3D::crossProduct</a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> v)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span>        assert(angulo(v) &gt; 0.0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        assert(modulo()  &gt; 0.0);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        assert(v.<a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>() &gt; 0.0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> vectorial;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    vectorial.<a class="code" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4">set1</a>(get2()*v.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>() - get3()*v.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>());  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    vectorial.<a class="code" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168">set2</a>(-get1()*v.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>() + get3()*v.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    vectorial.<a class="code" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1">set3</a>(get1()*v.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>() - get2()* v.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span>        assert(abs(dotProduct(vectorial)) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>); <span class="comment">//perpendiculares</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        assert(abs(v.<a class="code" href="classed_1_1Vector3D.html#a0da20d4967a2bc5ad379be8292a6ef45">dotProduct</a>(vectorial)) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>); <span class="comment">//perpendiculares</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        assert(abs(vectorial.<a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>() - (modulo()*v.<a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>()*sin(angulo(v)))) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> vectorial;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a395debad23cb5cef1486707f8c55fd21">  122</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#a395debad23cb5cef1486707f8c55fd21">ed::Vector3D::productoMixto</a>(<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> v, <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> w)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> mixto = dotProduct(v.<a class="code" href="classed_1_1Vector3D.html#a2d0670b8d361e0f7b7a3bd73774d0869">crossProduct</a>(w));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span>        assert(abs(mixto - (dotProduct(v.<a class="code" href="classed_1_1Vector3D.html#a2d0670b8d361e0f7b7a3bd73774d0869">crossProduct</a>(w)))) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> mixto;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// MODIFICADORES</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a3536267a5fe8f2a9d18b6fc158c9b0fd">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#a3536267a5fe8f2a9d18b6fc158c9b0fd">ed::Vector3D::sumConst</a>(<span class="keywordtype">double</span> k){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// ed::Vector3D old = *this;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> *old = <span class="keyword">new</span> <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    set1(get1()+k);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    set2(get2()+k);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    set3(get3()+k);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span>        assert((abs(get1() - (old-&gt;<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>()+k)) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>) and </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            (abs(get2() - (old-&gt;<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()+k)) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>) and </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            (abs(get3() - (old-&gt;<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>()+k)) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a6c31fdc9d7c09481b51626a424bac047">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#a6c31fdc9d7c09481b51626a424bac047">ed::Vector3D::sumVect</a>(<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> v){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> old = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    set1(get1()+v.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    set2(get2()+v.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    set3(get3()+v.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>());</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span>        assert((abs(get1() - (old.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>()+v.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>())) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>) and</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            (abs(get2() - (old.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()+v.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>())) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>) and</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            (abs(get3() - (old.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>()+v.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>())) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a1f82fa0f3dce2b74207419097f826827">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#a1f82fa0f3dce2b74207419097f826827">ed::Vector3D::multConst</a>(<span class="keywordtype">double</span> k){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> old = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    set1(get1()*k);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    set2(get2()*k);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    set3(get3()*k);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span>        assert((abs(get1() - old.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>()*k) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>) and</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            (abs(get2() -  old.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()*k) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>)    and</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            (abs(get3() -  old.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>()*k) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a9952e96f739a4a4f1a9a1c626a3f5ead">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#a9952e96f739a4a4f1a9a1c626a3f5ead">ed::Vector3D::multVect</a>(<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> v){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> old = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    set1(get1()*v.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    set2(get2()*v.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    set3(get3()*v.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span>        assert((abs(get1() - old.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>()*v.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>()) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>) and</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            (abs(get2() - old.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()*v.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>) and</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            (abs(get3() - old.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>()*v.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>()) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// OPERADORES</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a2441a3f37b47640af3ba904e9b84ff47">  193</a></span>&#160;<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp; <a class="code" href="classed_1_1Vector3D.html#a2441a3f37b47640af3ba904e9b84ff47">ed::Vector3D::operator=</a>(<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <span class="keyword">const</span> &amp;objeto){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span>!= &amp;objeto)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        set1(objeto.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        set2(objeto.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>());</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        set3(objeto.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">        #ifndef NDEBUG</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span>            assert((abs(get1() - objeto.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>()) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>) and </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                (abs(get2() -  objeto.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>) and </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                (abs(get3() -  objeto.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>()) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a771d4119e3ab6f17828f4cf194bf8721">  209</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classed_1_1Vector3D.html#a771d4119e3ab6f17828f4cf194bf8721">ed::Vector3D::operator == </a>(<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <span class="keyword">const</span> &amp;objeto)<span class="keyword"> const</span>{ </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; <span class="keywordflow">return</span> (    (std::abs(objeto.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>() - get1()) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;         and (std::abs(objeto.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>() - get2()) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;         and (std::abs(objeto.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>() - get3()) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;         );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a8461c09ec461e1e816d4989e4f53657b">  216</a></span>&#160;<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp; <a class="code" href="classed_1_1Vector3D.html#ad1074a8514d7e115cd7cd0e095d06aba">ed::Vector3D::operator+</a>(<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <span class="keyword">const</span> &amp;objeto)<span class="keyword">const</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> old = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> *vectorResultado = <span class="keyword">new</span> <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4">set1</a>(get1() + objeto.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>());</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168">set2</a>(get2() + objeto.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>());</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1">set3</a>(get3() + objeto.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>());</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span>        assert((abs(vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>() - (objeto.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>() + old.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>())) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>) and </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            (abs(vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>() - (objeto.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>() + old.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>())) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>) and</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            (abs(vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>() - (objeto.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>() + old.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>()))  &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> *vectorResultado;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#ad1074a8514d7e115cd7cd0e095d06aba">  234</a></span>&#160;<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp; <a class="code" href="classed_1_1Vector3D.html#ad1074a8514d7e115cd7cd0e095d06aba">ed::Vector3D::operator+</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> *vectorResultado = <span class="keyword">new</span> <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4">set1</a>(get1());</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168">set2</a>(get2());</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1">set3</a>(get3());</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span>        assert((abs(vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>() - get1()) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>) and</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;               (abs(vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>() - get2()) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>) and</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;               (abs(vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>() - get3()) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">    #endif </span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> *vectorResultado;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#aa0c2c614d0f4a16a8ed65959df1b8876">  250</a></span>&#160;<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp; <a class="code" href="classed_1_1Vector3D.html#afe65721e62e3e59b07a5dfd0ef3b75e3">ed::Vector3D::operator-</a>(<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <span class="keyword">const</span> &amp;objeto)<span class="keyword">const</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// ed::Vector3D old = *this;</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> *vectorResultado = <span class="keyword">new</span> <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4">set1</a>(get1() - objeto.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>());</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168">set2</a>(get2() - objeto.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>());</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1">set3</a>(get3() - objeto.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>());</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor"></span>        assert((abs(vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>() - (get1() - objeto.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>())) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>) and </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            (abs(vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>() - (get2() - objeto.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>())) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>) and</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            (abs(vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>() - (get3() - objeto.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>())) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>));</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> *vectorResultado;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#afe65721e62e3e59b07a5dfd0ef3b75e3">  267</a></span>&#160;<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp; <a class="code" href="classed_1_1Vector3D.html#afe65721e62e3e59b07a5dfd0ef3b75e3">ed::Vector3D::operator-</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> *vectorResultado = <span class="keyword">new</span> <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4">set1</a>((-1)*get1());</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168">set2</a>((-1)*get2());</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1">set3</a>((-1)*get3());</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor"></span>        assert((abs((get1()*(-1)) - vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>()) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>) and</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;               (abs((get2()*(-1)) - vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>) and</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;               (abs((get3()*(-1)) - vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>()) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">    #endif </span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> *vectorResultado;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a1c27b80f23128fc9d7384b6df5fdf89b">  283</a></span>&#160;<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp; <a class="code" href="classed_1_1Vector3D.html#a1c27b80f23128fc9d7384b6df5fdf89b">ed::Vector3D::operator*</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> k)<span class="keyword">const</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> *vectorResultado = <span class="keyword">new</span> <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a>();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4">set1</a>(get1()*k);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168">set2</a>(get2()*k);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1">set3</a>(get3()*k);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span>        assert((abs(vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>() - k*get1())   &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>) and</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;               (abs(vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>() - k*get2())   &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>) and</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;               (abs(vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>() - k*get3())   &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>));</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">    #endif </span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">return</span> *vectorResultado;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a8ff476655db397dbb593e1d74271424a">  299</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#a1c27b80f23128fc9d7384b6df5fdf89b">ed::Vector3D::operator*</a>(<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <span class="keyword">const</span> &amp;v)<span class="keyword">const</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">double</span> escalar = ((get1()*v.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>()) + (get2()*v.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()) + (get3()*v.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>()));</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span>        assert(abs(escalar - ((get1()*v.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>()) + (get2()*v.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()) + (get3()*v.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>()))) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">    #endif </span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> escalar;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#ae53c673697b6e383ed2f557d607fa1c9">  309</a></span>&#160;<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <a class="code" href="classed_1_1Vector3D.html#ae53c673697b6e383ed2f557d607fa1c9">ed::Vector3D::operator^</a>(<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <span class="keyword">const</span> &amp;v)<span class="keyword">const</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor"></span>        assert(angulo(v) &gt; 0.0);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        assert(modulo()  &gt; 0.0);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        assert(v.<a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>() &gt; 0.0);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> *vectorResultado = <span class="keyword">new</span> <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4">set1</a>(get2()*v.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>() - get3()*v.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>());</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168">set2</a>(-get1()*v.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>() + get3()*v.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>());</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1">set3</a>(get1()*v.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>() - get2()*v.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>());</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span>        assert(abs(dotProduct(*vectorResultado)) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>); <span class="comment">//perpendiculares</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        assert(abs(v.<a class="code" href="classed_1_1Vector3D.html#a0da20d4967a2bc5ad379be8292a6ef45">dotProduct</a>(*vectorResultado)) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>); <span class="comment">//perpendiculares</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        assert(abs(vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>() - (modulo()*v.<a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>()*sin(angulo(v)))) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">return</span> *vectorResultado;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">// FUNCIONES DE LECTURA Y ESCRITURA</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a383b32d61696badf77dac30aca5211a3">  336</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#a383b32d61696badf77dac30aca5211a3">ed::Vector3D::leerVector3D</a>(){</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">double</span> aux;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Introduzca componente 1 del vector&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    std::cin&gt;&gt;aux;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    set1(aux);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Introduzca componente 2 del vector&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    std::cin&gt;&gt;aux;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    set2(aux);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Introduzca componente 3 del vector&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    std::cin&gt;&gt;aux;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    set3(aux);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Vector introducido con exito&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a1c8716af1cd30d8bf38a0e6bf2dee24f">  350</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#a1c8716af1cd30d8bf38a0e6bf2dee24f">ed::Vector3D::escribirVector3D</a>()<span class="keyword">const </span>{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Las componentes del vector son: (&quot;</span>&lt;&lt;get1()&lt;&lt;<span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    &lt;&lt;get2()&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;get3()&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">// Se incluyen los operadores sobrecargados dentro del espacio de nombres de ed</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">namespace </span>ed{</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">// Producto &quot;por un&quot; escalar (prefijo): k * v</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp; operator* (<span class="keywordtype">double</span> k, <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <span class="keyword">const</span> &amp; objeto)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;{</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> *vectorResultado = <span class="keyword">new</span> <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a>();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4">set1</a>(objeto.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>()*k);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168">set2</a>(objeto.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()*k);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1">set3</a>(objeto.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>()*k);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">    #ifndef NDEBUG</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor"></span>        assert((abs((vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>() - objeto.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>()*k)) &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>) and</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;               (abs(vectorResultado-&gt;<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>() - objeto.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()*k)   &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>) and</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;               (abs(vectorResultado-&gt;get3() - objeto.get3()*k))  &lt; <a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> *vectorResultado;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">// Sobrecarga del operador de salida</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">// Se escriben por pantalla las coordenadas del vector 3D  de la forma (v1, v2, v3)</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;ostream &amp;operator&lt;&lt;(ostream &amp;stream, <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <span class="keyword">const</span> &amp;objeto)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;{</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    stream&lt;&lt;objeto.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    stream&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    stream&lt;&lt;objeto.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>();</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    stream&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    stream&lt;&lt;objeto.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keywordflow">return</span> stream;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">// Sobrecarga del operador de entrada</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;istream &amp;operator&gt;&gt;(istream &amp;stream, <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;objeto)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordtype">double</span> numero;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  stream&gt;&gt;numero;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  objeto.<a class="code" href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4">set1</a>(numero);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  stream&gt;&gt;numero;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  objeto.<a class="code" href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168">set2</a>(numero);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  stream&gt;&gt;numero;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  objeto.<a class="code" href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1">set3</a>(numero);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="keywordflow">return</span> stream;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;} </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;} <span class="comment">// Fin del espacio de nombres ed</span></div>
<div class="ttc" id="classed_1_1Vector3D_html_ae53c673697b6e383ed2f557d607fa1c9"><div class="ttname"><a href="classed_1_1Vector3D.html#ae53c673697b6e383ed2f557d607fa1c9">ed::Vector3D::operator^</a></div><div class="ttdeci">Vector3D operator^(Vector3D const &amp;v) const </div><div class="ttdoc">Operador producto vectorial de dos vectores. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00309">Vector3D.cpp:309</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_ad8944bffeecccc9e21669a6a20b2c77d"><div class="ttname"><a href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">ed::Vector3D::get1</a></div><div class="ttdeci">double get1() const </div><div class="ttdoc">Funcion que devuelve la coordenada x del vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00114">Vector3D.hpp:114</a></div></div>
<div class="ttc" id="Vector3D_8hpp_html"><div class="ttname"><a href="Vector3D_8hpp.html">Vector3D.hpp</a></div><div class="ttdoc">Fichero de definición de la clase Vector3D: vector libre de tres dimensiones. </div></div>
<div class="ttc" id="classed_1_1Vector3D_html_ac40c05aec63ffbd08aea17e10301f168"><div class="ttname"><a href="classed_1_1Vector3D.html#ac40c05aec63ffbd08aea17e10301f168">ed::Vector3D::set2</a></div><div class="ttdeci">void set2(double y)</div><div class="ttdoc">Funcion que asgina un valor a la coordenada y del vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00169">Vector3D.hpp:169</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a80862b81883ec306410333f3f5c93d83"><div class="ttname"><a href="classed_1_1Vector3D.html#a80862b81883ec306410333f3f5c93d83">ed::Vector3D::gamma</a></div><div class="ttdeci">double gamma() const </div><div class="ttdoc">Funcion que calcula el angulo gamma del vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00077">Vector3D.cpp:77</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_abc0363d157e7be0fc96b20092db75b6b"><div class="ttname"><a href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">ed::Vector3D::get2</a></div><div class="ttdeci">double get2() const </div><div class="ttdoc">Funcion que devuelve la coordenada y del vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00126">Vector3D.hpp:126</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a1f82fa0f3dce2b74207419097f826827"><div class="ttname"><a href="classed_1_1Vector3D.html#a1f82fa0f3dce2b74207419097f826827">ed::Vector3D::multConst</a></div><div class="ttdeci">void multConst(double k)</div><div class="ttdoc">Modifica el vector multiplicando cada componente por una constante: escala el vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00164">Vector3D.cpp:164</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_afd67e97085b93ecccf71ebfc704f6d1f"><div class="ttname"><a href="classed_1_1Vector3D.html#afd67e97085b93ecccf71ebfc704f6d1f">ed::Vector3D::angulo</a></div><div class="ttdeci">double angulo(Vector3D v) const </div><div class="ttdoc">Funcion que calcula el angulo entre dos vectores. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00035">Vector3D.cpp:35</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_ad1074a8514d7e115cd7cd0e095d06aba"><div class="ttname"><a href="classed_1_1Vector3D.html#ad1074a8514d7e115cd7cd0e095d06aba">ed::Vector3D::operator+</a></div><div class="ttdeci">Vector3D &amp; operator+() const </div><div class="ttdoc">Devuelve otro vector que es una copia del vector actual. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00234">Vector3D.cpp:234</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a395debad23cb5cef1486707f8c55fd21"><div class="ttname"><a href="classed_1_1Vector3D.html#a395debad23cb5cef1486707f8c55fd21">ed::Vector3D::productoMixto</a></div><div class="ttdeci">double productoMixto(Vector3D v, Vector3D sw) const </div><div class="ttdoc">Funcion que calcula el producto mixto de dos vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00122">Vector3D.cpp:122</a></div></div>
<div class="ttc" id="Vector3D_8hpp_html_a8c21afcf0050680d2e57ad28a7a6c2bb"><div class="ttname"><a href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a></div><div class="ttdeci">#define COTA_ERROR</div><div class="ttdoc">Cota de error para la comparación números reales. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00025">Vector3D.hpp:25</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a4ccc36acd9521fcbf6722c1a05382174"><div class="ttname"><a href="classed_1_1Vector3D.html#a4ccc36acd9521fcbf6722c1a05382174">ed::Vector3D::alfa</a></div><div class="ttdeci">double alfa() const </div><div class="ttdoc">Funcion que calcula el angulo alfa del vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00049">Vector3D.cpp:49</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a1c27b80f23128fc9d7384b6df5fdf89b"><div class="ttname"><a href="classed_1_1Vector3D.html#a1c27b80f23128fc9d7384b6df5fdf89b">ed::Vector3D::operator*</a></div><div class="ttdeci">Vector3D &amp; operator*(double const k) const </div><div class="ttdoc">Operador producto. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00283">Vector3D.cpp:283</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a528e7798677289133a8f69ae6cd4cb89"><div class="ttname"><a href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">ed::Vector3D::get3</a></div><div class="ttdeci">double get3() const </div><div class="ttdoc">Funcion que devuelve la coordenada z del vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00138">Vector3D.hpp:138</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a383b32d61696badf77dac30aca5211a3"><div class="ttname"><a href="classed_1_1Vector3D.html#a383b32d61696badf77dac30aca5211a3">ed::Vector3D::leerVector3D</a></div><div class="ttdeci">void leerVector3D()</div><div class="ttdoc">Asigna a un vector3D las coordenadas &quot;x&quot; e &quot;y&quot; e &quot;z&quot; leidas desde teclado. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00336">Vector3D.cpp:336</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a6c31fdc9d7c09481b51626a424bac047"><div class="ttname"><a href="classed_1_1Vector3D.html#a6c31fdc9d7c09481b51626a424bac047">ed::Vector3D::sumVect</a></div><div class="ttdeci">void sumVect(Vector3D v)</div><div class="ttdoc">Modifica el vector sumando a cada componente la componente equivalente de otro vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00151">Vector3D.cpp:151</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a454a235146c579f6e49073bc71d504c1"><div class="ttname"><a href="classed_1_1Vector3D.html#a454a235146c579f6e49073bc71d504c1">ed::Vector3D::set3</a></div><div class="ttdeci">void set3(double z)</div><div class="ttdoc">Funcion que asgina un valor a la coordenada z del vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00185">Vector3D.hpp:185</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a2441a3f37b47640af3ba904e9b84ff47"><div class="ttname"><a href="classed_1_1Vector3D.html#a2441a3f37b47640af3ba904e9b84ff47">ed::Vector3D::operator=</a></div><div class="ttdeci">Vector3D &amp; operator=(Vector3D const &amp;objeto)</div><div class="ttdoc">Operador de asignacion. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00193">Vector3D.cpp:193</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html"><div class="ttname"><a href="classed_1_1Vector3D.html">ed::Vector3D</a></div><div class="ttdoc">Definición de la clase Vector3D: . </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00032">Vector3D.hpp:32</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a5e36b71f69237674484afccaf564a70e"><div class="ttname"><a href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">ed::Vector3D::modulo</a></div><div class="ttdeci">double modulo() const </div><div class="ttdoc">Funcion que calcula el modulo de un vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00023">Vector3D.cpp:23</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a9952e96f739a4a4f1a9a1c626a3f5ead"><div class="ttname"><a href="classed_1_1Vector3D.html#a9952e96f739a4a4f1a9a1c626a3f5ead">ed::Vector3D::multVect</a></div><div class="ttdeci">void multVect(Vector3D v)</div><div class="ttdoc">Modifica el vector multiplicando, por separado, cada componente por la componente de otro vector...</div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00177">Vector3D.cpp:177</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a3536267a5fe8f2a9d18b6fc158c9b0fd"><div class="ttname"><a href="classed_1_1Vector3D.html#a3536267a5fe8f2a9d18b6fc158c9b0fd">ed::Vector3D::sumConst</a></div><div class="ttdeci">void sumConst(double k)</div><div class="ttdoc">Funcion que suma un numero a todas las coordenadas del Vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00136">Vector3D.cpp:136</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a1c8716af1cd30d8bf38a0e6bf2dee24f"><div class="ttname"><a href="classed_1_1Vector3D.html#a1c8716af1cd30d8bf38a0e6bf2dee24f">ed::Vector3D::escribirVector3D</a></div><div class="ttdeci">void escribirVector3D() const </div><div class="ttdoc">Escribe por pantalla las coordenadas de un vector3D de la forma (x,y,z) </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00350">Vector3D.cpp:350</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a2d0670b8d361e0f7b7a3bd73774d0869"><div class="ttname"><a href="classed_1_1Vector3D.html#a2d0670b8d361e0f7b7a3bd73774d0869">ed::Vector3D::crossProduct</a></div><div class="ttdeci">Vector3D crossProduct(Vector3D v) const </div><div class="ttdoc">Funcion que calcula el producto vectorial de dos vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00101">Vector3D.cpp:101</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a18a5bc2930896a63f5b2c3f689c14cd4"><div class="ttname"><a href="classed_1_1Vector3D.html#a18a5bc2930896a63f5b2c3f689c14cd4">ed::Vector3D::beta</a></div><div class="ttdeci">double beta() const </div><div class="ttdoc">Funcion que calcula el angulo beta del vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00063">Vector3D.cpp:63</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a771d4119e3ab6f17828f4cf194bf8721"><div class="ttname"><a href="classed_1_1Vector3D.html#a771d4119e3ab6f17828f4cf194bf8721">ed::Vector3D::operator==</a></div><div class="ttdeci">bool operator==(Vector3D const &amp;objeto) const </div><div class="ttdoc">Operador de igualdad. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00209">Vector3D.cpp:209</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a0da20d4967a2bc5ad379be8292a6ef45"><div class="ttname"><a href="classed_1_1Vector3D.html#a0da20d4967a2bc5ad379be8292a6ef45">ed::Vector3D::dotProduct</a></div><div class="ttdeci">double dotProduct(Vector3D v) const </div><div class="ttdoc">Funcion que calcula el producto escalar de dos vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00090">Vector3D.cpp:90</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_afe65721e62e3e59b07a5dfd0ef3b75e3"><div class="ttname"><a href="classed_1_1Vector3D.html#afe65721e62e3e59b07a5dfd0ef3b75e3">ed::Vector3D::operator-</a></div><div class="ttdeci">Vector3D &amp; operator-() const </div><div class="ttdoc">Operador resta unario. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00267">Vector3D.cpp:267</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a09b5b2f452f7ddfdf77182bc22bcd7e4"><div class="ttname"><a href="classed_1_1Vector3D.html#a09b5b2f452f7ddfdf77182bc22bcd7e4">ed::Vector3D::set1</a></div><div class="ttdeci">void set1(double x)</div><div class="ttdoc">Funcion que asgina un valor a la coordenada x del vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00152">Vector3D.hpp:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Sábado, 3 de Marzo de 2018 12:34:53 para Estructuras de Datos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
