<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Estructuras de Datos: Referencia del Archivo Vector3D.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#define-members">'defines'</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Vector3D.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichero de definición de la clase Vector3D: vector libre de tres dimensiones.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
</div>
<p><a href="Vector3D_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definición de la clase <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a>: \( \vec{v} = (v_1, v_2, v_3) = v_1 \vec{i} + v_2 \vec{j} + v_3 \vec{k} \).  <a href="classed_1_1Vector3D.html#details">Más...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
'defines'</h2></td></tr>
<tr class="memitem:a8c21afcf0050680d2e57ad28a7a6c2bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c21afcf0050680d2e57ad28a7a6c2bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>&#160;&#160;&#160;1.0e-6</td></tr>
<tr class="memdesc:a8c21afcf0050680d2e57ad28a7a6c2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cota de error para la comparación números reales. <br/></td></tr>
<tr class="separator:a8c21afcf0050680d2e57ad28a7a6c2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones que utilizan un objetos de la clase Vector3D, pero que no pertenecen a la clase Vector3D</div></td></tr>
<tr class="memitem:af2e598782633668f027a1f4bfb7cba8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e598782633668f027a1f4bfb7cba8d"></a>
<a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ed::operator*</b> (double k, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;objeto)</td></tr>
<tr class="separator:af2e598782633668f027a1f4bfb7cba8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bd070535bdd48b4e951cb112ed4312"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ed::operator&gt;&gt;</b> (istream &amp;stream, Vector3D &amp;objeto)</td></tr>
<tr class="memdesc:ac2bd070535bdd48b4e951cb112ed4312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de entrada o lectura "&gt;&gt;" <br/>
 Lee las coordenadas del vwctor separadas por espacios.  <a href="#ac2bd070535bdd48b4e951cb112ed4312">Más...</a><br/></td></tr>
<tr class="separator:ac2bd070535bdd48b4e951cb112ed4312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27d50aa707af0a6b4c214351c2bffcb"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ed::operator&lt;&lt;</b> (ostream &amp;stream, Vector3D const &amp;objeto)</td></tr>
<tr class="memdesc:ac27d50aa707af0a6b4c214351c2bffcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de salida o escritura "&lt;&lt;" <br/>
 Escribe por pantalla las coordenadas de un vector3D de la forma (x,y,z)  <a href="#ac27d50aa707af0a6b4c214351c2bffcb">Más...</a><br/></td></tr>
<tr class="separator:ac27d50aa707af0a6b4c214351c2bffcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Fichero de definición de la clase Vector3D: vector libre de tres dimensiones. </p>

<p>Definición en el archivo <a class="el" href="Vector3D_8hpp_source.html">Vector3D.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Sábado, 3 de Marzo de 2018 12:34:54 para Estructuras de Datos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
