<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Estructuras de Datos: Fichero Fuente funcionesAuxiliares.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">funcionesAuxiliares.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="funcionesAuxiliares_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="funcionesAuxiliares_8hpp.html">funcionesAuxiliares.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="macros_8hpp.html">macros.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector3D_8hpp.html">Vector3D.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> ed::menu()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keywordtype">int</span> opcion, posicion;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Se muestran las opciones del menú</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    posicion=2;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Se borra la pantalla</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a788be1e5263200d55dddebd3606ccad4">CLEAR_SCREEN</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a>(posicion++,10);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Programa principal | Opciones del menú   &quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    posicion++;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a>(posicion++,10);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[1] Leer vectores&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a>(posicion++,10);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[2] Leer número escalar &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a>(posicion++,10);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[3] Escribir número y vectores &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a>(posicion++,10);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[4] Observadores de los vectores: módulos y ángulos &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a>(posicion++,10);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[5] Modificación del vector \&quot;u\&quot; usando v y k &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a>(posicion++,10);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[6] Producto escalar de u y v &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a>(posicion++,10);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[7] Producto vectorial de u y v &quot;</span> &lt;&lt; std::endl; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a>(posicion++,10);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[8] Producto mixto de tres vectores  u * (v ^ w) &quot;</span> &lt;&lt; std::endl; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a>(posicion++,10);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[9] Mostrar el uso de los operadores con u y v&quot;</span> &lt;&lt; std::endl; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    posicion++;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a>(posicion++,10);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a50a26245448728de3e9b167fba8b3005">BIRED</a> &lt;&lt; <span class="stringliteral">&quot;[0] Fin del programa&quot;</span> &lt;&lt; RESET &lt;&lt; std::endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    posicion++;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a>(posicion++,20);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Opción: &quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::cin &gt;&gt; opcion;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Se elimina el salto de línea del flujo de entrada</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::cin.ignore();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> opcion;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> ed::leerVectores(<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;u, <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;v, <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;w)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; <span class="comment">// QUITAR LOS &quot;COMENTARIOS DE BLOQUE&quot; CUANDO SE HAYA CODIFICADO LA CLASE Vector3D</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Usando la función de la clase</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a> &lt;&lt; <span class="stringliteral">&quot;Lectura de u usando la función leerVector&quot;</span> &lt;&lt; RESET &lt;&lt; std::endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;u.leerVector() &quot;</span> &lt;&lt; RESET &lt;&lt; std::endl; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    u.<a class="code" href="classed_1_1Vector3D.html#a383b32d61696badf77dac30aca5211a3">leerVector3D</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Usando la sobrecarga del operador &gt;&gt;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a> &lt;&lt; <span class="stringliteral">&quot;Lectura usando el operador de flujo &gt;&gt; &quot;</span> &lt;&lt; RESET &lt;&lt; std::endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Introduzca las componentes separadas por espacios &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;v = &quot;</span>; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::cin &gt;&gt; v;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Introduzca las componentes separadas por espacios &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;w = &quot;</span>; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::cin &gt;&gt; w;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> ed::escribirVectores(<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <span class="keyword">const</span> &amp;u, <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <span class="keyword">const</span> &amp;v, <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <span class="keyword">const</span> &amp;w)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; <span class="comment">// QUITAR LOS &quot;COMENTARIOS DE BLOQUE&quot; CUANDO SE HAYA CODIFICADO LA CLASE Vector3D</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Usando la función de la clase</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::cout  &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;u = &quot;</span>  &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> ; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    u.<a class="code" href="classed_1_1Vector3D.html#a1c8716af1cd30d8bf38a0e6bf2dee24f">escribirVector3D</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Usando la sobrecarga del operador &gt;&gt;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::cout  &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;v = &quot;</span> &lt;&lt; RESET  &lt;&lt; v &lt;&lt; std::endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::cout  &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;w = &quot;</span> &lt;&lt; RESET &lt;&lt; w &lt;&lt; std::endl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> ed::observadoresDeVectores(<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <span class="keyword">const</span> &amp;u, <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <span class="keyword">const</span> &amp;v)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; <span class="comment">// QUITAR LOS &quot;COMENTARIOS DE BLOQUE&quot; CUANDO SE HAYA CODIFICADO LA CLASE Vector3D</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// Usando la función de la clase</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::cout  &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;u = &quot;</span>  &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> ; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    u.<a class="code" href="classed_1_1Vector3D.html#a1c8716af1cd30d8bf38a0e6bf2dee24f">escribirVector3D</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Usando la función de la clase</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::cout  &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;v = &quot;</span>  &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> ; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    v.<a class="code" href="classed_1_1Vector3D.html#a1c8716af1cd30d8bf38a0e6bf2dee24f">escribirVector3D</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;Módulo de u --&gt;  ||u|| = &quot;</span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;              &lt;&lt; RESET &lt;&lt; u.<a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;Módulo de v --&gt;  ||v|| = &quot;</span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;              &lt;&lt; RESET &lt;&lt; v.<a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">if</span> ( (u.<a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>() != 0.0) and  (v.<a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>() != 0.0) ) </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;Ángulo entre u y v = &quot;</span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;              &lt;&lt; RESET &lt;&lt; u.<a class="code" href="classed_1_1Vector3D.html#afd67e97085b93ecccf71ebfc704f6d1f">angulo</a>(v) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a50a26245448728de3e9b167fba8b3005">BIRED</a> &lt;&lt; <span class="stringliteral">&quot;No se pueden calcular los ángulos: hay, al menos, un vector nulo&quot;</span> &lt;&lt; RESET &lt;&lt; std::endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;u = &quot;</span> &lt;&lt; RESET &lt;&lt; u &lt;&lt; std::endl;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;v = &quot;</span> &lt;&lt; RESET &lt;&lt; v &lt;&lt; std::endl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::cout &lt;&lt; BIBLUE &lt;&lt; <span class="stringliteral">&quot;Datos de u = &quot;</span> &lt;&lt; RESET &lt;&lt; u &lt;&lt; std::endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;u.get1() = &quot;</span> &lt;&lt; RESET &lt;&lt; u.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;u.get2() = &quot;</span> &lt;&lt; RESET &lt;&lt; u.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;u.get3() = &quot;</span> &lt;&lt; RESET &lt;&lt; u.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;u.modulo() = &quot;</span> &lt;&lt; RESET &lt;&lt; u.<a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> ( (u.<a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>() != 0.0) ) </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;u.alfa() = &quot;</span> &lt;&lt; RESET &lt;&lt; u.<a class="code" href="classed_1_1Vector3D.html#a4ccc36acd9521fcbf6722c1a05382174">alfa</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;u.beta() = &quot;</span> &lt;&lt; RESET &lt;&lt; u.<a class="code" href="classed_1_1Vector3D.html#a18a5bc2930896a63f5b2c3f689c14cd4">beta</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;u.gamma() = &quot;</span> &lt;&lt; RESET &lt;&lt; u.<a class="code" href="classed_1_1Vector3D.html#a80862b81883ec306410333f3f5c93d83">gamma</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {   </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a50a26245448728de3e9b167fba8b3005">BIRED</a> &lt;&lt; <span class="stringliteral">&quot;No se pueden calcular los ángulos de u: es un vector nulo&quot;</span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                  &lt;&lt; RESET &lt;&lt; std::endl;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;u = &quot;</span> &lt;&lt; RESET &lt;&lt; u &lt;&lt; std::endl;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// //////////////////////</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    std::cout &lt;&lt; BIBLUE &lt;&lt; <span class="stringliteral">&quot;Datos de v = &quot;</span> &lt;&lt; RESET &lt;&lt; v &lt;&lt; std::endl;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;v.get1() = &quot;</span> &lt;&lt; RESET &lt;&lt; v.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;v.get2() = &quot;</span> &lt;&lt; RESET &lt;&lt; v.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;v.get3() = &quot;</span> &lt;&lt; RESET &lt;&lt; v.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;v.modulo() = &quot;</span> &lt;&lt; RESET &lt;&lt; v.<a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> ( (v.<a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>() != 0.0) ) </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;v.alfa() = &quot;</span> &lt;&lt; RESET &lt;&lt; v.<a class="code" href="classed_1_1Vector3D.html#a4ccc36acd9521fcbf6722c1a05382174">alfa</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;v.beta() = &quot;</span> &lt;&lt; RESET &lt;&lt; v.<a class="code" href="classed_1_1Vector3D.html#a18a5bc2930896a63f5b2c3f689c14cd4">beta</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;v.gamma() = &quot;</span> &lt;&lt; RESET &lt;&lt; v.<a class="code" href="classed_1_1Vector3D.html#a80862b81883ec306410333f3f5c93d83">gamma</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {   </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a50a26245448728de3e9b167fba8b3005">BIRED</a> &lt;&lt; <span class="stringliteral">&quot;No se pueden calcular los ángulos de v: es un vector nulo&quot;</span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                  &lt;&lt; RESET &lt;&lt; std::endl;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;v = &quot;</span> &lt;&lt; RESET &lt;&lt; v &lt;&lt; std::endl;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> ed::modificarVector(<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;u, <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <span class="keyword">const</span> &amp;v, <span class="keywordtype">double</span> k)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; <span class="comment">// QUITAR LOS &quot;COMENTARIOS DE BLOQUE&quot; CUANDO SE HAYA CODIFICADO LA CLASE Vector3D</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Modificaciones del vector &quot;</span> &lt;&lt; std::endl; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a> &lt;&lt; <span class="stringliteral">&quot;Valor inicial de u = &quot;</span> &lt;&lt; RESET  &lt;&lt; u </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;              &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    u.<a class="code" href="classed_1_1Vector3D.html#a3536267a5fe8f2a9d18b6fc158c9b0fd">sumConst</a>(k);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;u.sumConst(&quot;</span> &lt;&lt; RESET </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;              &lt;&lt; k </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;              &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;) = &quot;</span> &lt;&lt; RESET  &lt;&lt; u &lt;&lt; std::endl;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a> &lt;&lt; <span class="stringliteral">&quot;Nuevo valor de u = &quot;</span> &lt;&lt; RESET  &lt;&lt; u </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;              &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    u.<a class="code" href="classed_1_1Vector3D.html#a1f82fa0f3dce2b74207419097f826827">multConst</a>(k);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;u.multConst(&quot;</span> &lt;&lt; RESET </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;              &lt;&lt; k </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;              &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;) = &quot;</span> &lt;&lt; RESET  &lt;&lt; u &lt;&lt; std::endl;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a> &lt;&lt; <span class="stringliteral">&quot;Nuevo valor de u = &quot;</span> &lt;&lt; RESET  &lt;&lt; u </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;              &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;Valor de v = &quot;</span> &lt;&lt; RESET  &lt;&lt; v </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;              &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    u.<a class="code" href="classed_1_1Vector3D.html#a6c31fdc9d7c09481b51626a424bac047">sumVect</a>(v);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;u.sumVect(&quot;</span> &lt;&lt; RESET </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;v&quot;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;              &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;) = &quot;</span> &lt;&lt; RESET  &lt;&lt; u &lt;&lt; std::endl;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a> &lt;&lt; <span class="stringliteral">&quot;Nuevo valor de u = &quot;</span> &lt;&lt; RESET  &lt;&lt; u </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;              &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;Valor de v = &quot;</span> &lt;&lt; RESET  &lt;&lt; v </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;              &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    u.<a class="code" href="classed_1_1Vector3D.html#a9952e96f739a4a4f1a9a1c626a3f5ead">multVect</a>(v);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;u.multVect(&quot;</span> &lt;&lt; RESET </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;v&quot;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;              &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;) = &quot;</span> &lt;&lt; RESET  &lt;&lt; u &lt;&lt; std::endl;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a> &lt;&lt; <span class="stringliteral">&quot;Nuevo valor de u = &quot;</span> &lt;&lt; RESET  &lt;&lt; u </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;              &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> ed::mostrarProductoEscalar(<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <span class="keyword">const</span> &amp;u, <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <span class="keyword">const</span> &amp;v)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; <span class="comment">// QUITAR LOS &quot;COMENTARIOS DE BLOQUE&quot; CUANDO SE HAYA CODIFICADO LA CLASE Vector3D</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Producto escalar de dos vectores u y v &quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a> &lt;&lt; <span class="stringliteral">&quot;Usando la función de la clase: u.dotProduct(v) &quot;</span> &lt;&lt; RESET &lt;&lt; std::endl; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    std::cout &lt;&lt; u &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;.dotProduct(&quot;</span> &lt;&lt; RESET &lt;&lt; v &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;) = &quot;</span> &lt;&lt; RESET </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;              &lt;&lt; u.<a class="code" href="classed_1_1Vector3D.html#a0da20d4967a2bc5ad379be8292a6ef45">dotProduct</a>(v) &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a> &lt;&lt; <span class="stringliteral">&quot;Usando el operador: u * v &quot;</span> &lt;&lt; RESET &lt;&lt; std::endl; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    std::cout &lt;&lt; u &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot; * &quot;</span>  &lt;&lt; RESET &lt;&lt; v &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt;  u * v &lt;&lt; std::endl  &lt;&lt; std::endl;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">void</span> ed::mostrarProductoVectorial(<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <span class="keyword">const</span> &amp;u, <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <span class="keyword">const</span> &amp;v)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; <span class="comment">// QUITAR LOS &quot;COMENTARIOS DE BLOQUE&quot; CUANDO SE HAYA CODIFICADO LA CLASE Vector3D</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// Se comprueba si no son nulos ni paralelos</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> ( (u.<a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>() != 0.0) and  (v.<a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>() != 0.0) and (u.angulo(v) &gt; 0.0))</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Producto vectorial de dos vectores: u ^ v &quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        std::cout  &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>  &lt;&lt; <span class="stringliteral">&quot;Usando la función de la clase: &quot;</span> </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                   &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot; u.crossProduct(v) &quot;</span> </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                   &lt;&lt; RESET &lt;&lt; std::endl; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        std::cout &lt;&lt; u &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;.crossProduct(&quot;</span> &lt;&lt; RESET &lt;&lt; v &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;) = &quot;</span> &lt;&lt; RESET </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;              &lt;&lt; u.<a class="code" href="classed_1_1Vector3D.html#a2d0670b8d361e0f7b7a3bd73774d0869">crossProduct</a>(v) &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        std::cout  &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>  &lt;&lt; <span class="stringliteral">&quot;Usando el operador &quot;</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                   &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot; u ^ v &quot;</span>  &lt;&lt; RESET &lt;&lt; std::endl; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="comment">// Se deben usar los paréntesis en (u ^ v) para controlar la prioridad de los operadores</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        std::cout &lt;&lt; u &lt;&lt;  BIYELLOW &lt;&lt; <span class="stringliteral">&quot; ^ &quot;</span> &lt;&lt; RESET </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                  &lt;&lt; v &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; RESET </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                  &lt;&lt; (u ^ v) &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a> &lt;&lt; <span class="stringliteral">&quot;Propiedad anticonmutativa: &quot;</span> &lt;&lt; RESET &lt;&lt; std::endl;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        std::cout &lt;&lt; BIYELLOW &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot; ^ &quot;</span> &lt;&lt; v &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; RESET &lt;&lt; (u ^ v) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        std::cout &lt;&lt; BIYELLOW &lt;&lt; v &lt;&lt; <span class="stringliteral">&quot; ^ &quot;</span> &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; RESET &lt;&lt; (v ^ u) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {   </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a50a26245448728de3e9b167fba8b3005">BIRED</a> &lt;&lt; <span class="stringliteral">&quot;No se puede calcular porque hay un vector nulo o los dos vectores son paralelos&quot;</span> &lt;&lt; RESET &lt;&lt; std::endl;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;u = &quot;</span> &lt;&lt; RESET &lt;&lt; u &lt;&lt; std::endl;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;v = &quot;</span> &lt;&lt; RESET &lt;&lt; v &lt;&lt; std::endl;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keywordtype">void</span> ed::mostrarProductoMixto(<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <span class="keyword">const</span> &amp;u, <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <span class="keyword">const</span> &amp;v, <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <span class="keyword">const</span> &amp;w)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; <span class="comment">// QUITAR LOS &quot;COMENTARIOS DE BLOQUE&quot; CUANDO SE HAYA CODIFICADO LA CLASE Vector3D</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">// Se comprueba si no son nulos v y w ni paralelos</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">if</span> ( (v.<a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>() != 0.0) and  (w.<a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>() != 0.0) and (v.angulo(w) &gt; 0.0)) </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        std::cout &lt;&lt; BIYELLOW &lt;&lt; u &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a> <span class="stringliteral">&quot; * (&quot;</span> &lt;&lt;  v &lt;&lt; <span class="stringliteral">&quot; ^ &quot;</span> &lt;&lt;  w &lt;&lt; <span class="stringliteral">&quot;) = &quot;</span> &lt;&lt; RESET</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                  &lt;&lt; u.<a class="code" href="classed_1_1Vector3D.html#a395debad23cb5cef1486707f8c55fd21">productoMixto</a>(v,w) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Donde &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a> &lt;&lt; v &lt;&lt; <span class="stringliteral">&quot; ^ &quot;</span> &lt;&lt; w &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; RESET &lt;&lt; (v ^ w) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {   </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a50a26245448728de3e9b167fba8b3005">BIRED</a> &lt;&lt; <span class="stringliteral">&quot;No se puede calcular porque hay un vector nulo o los dos vectores son paralelos&quot;</span> &lt;&lt; RESET &lt;&lt; std::endl;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;v = &quot;</span> &lt;&lt; RESET &lt;&lt; v &lt;&lt; std::endl;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;w = &quot;</span> &lt;&lt; RESET &lt;&lt; w &lt;&lt; std::endl;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordtype">void</span> ed::mostrarOperadores(<a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <span class="keyword">const</span> &amp;u, <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <span class="keyword">const</span> &amp;v, <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;w,  <span class="keywordtype">double</span> k)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Operador de igualdad == &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;\t Los vectores u = &quot;</span> &lt;&lt; RESET &lt;&lt; u </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;              &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot; y v = &quot;</span> &lt;&lt; RESET &lt;&lt; v;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">if</span> (u == v)</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot; son iguales &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot; son diferentes &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Operador de asignación: w = u&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    std::cout &lt;&lt; BIYELLOW  &lt;&lt; <span class="stringliteral">&quot;\t Antes&quot;</span> &lt;&lt; RESET  &lt;&lt; std::endl; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\t w = &quot;</span> &lt;&lt; w &lt;&lt; <span class="stringliteral">&quot;; u = &quot;</span> &lt;&lt; u &lt;&lt; std::endl; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="comment">// Operador de asignación</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    w = u;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    std::cout &lt;&lt; BIYELLOW &lt;&lt; <span class="stringliteral">&quot;\t Después&quot;</span> &lt;&lt; RESET &lt;&lt; std::endl; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\t w = &quot;</span> &lt;&lt; w &lt;&lt; <span class="stringliteral">&quot;; u = &quot;</span> &lt;&lt; u &lt;&lt; std::endl; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Operador prefijo unario +: +u&quot;</span> &lt;&lt; std::endl; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    std::cout &lt;&lt; BIYELLOW  &lt;&lt; <span class="stringliteral">&quot;\t + &quot;</span> &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; RESET &lt;&lt;  +u &lt;&lt; std::endl;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Operador prefijo unario -: -u &quot;</span> &lt;&lt; std::endl; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    std::cout &lt;&lt; BIYELLOW  &lt;&lt; <span class="stringliteral">&quot;\t - &quot;</span> &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; RESET &lt;&lt;  - u &lt;&lt; std::endl;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Operador binario +: u + v &quot;</span> &lt;&lt; std::endl; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; BIYELLOW &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot; + &quot;</span> &lt;&lt; v &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; RESET &lt;&lt; u + v &lt;&lt; std::endl;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Operador binario -: u - v &quot;</span> &lt;&lt; std::endl; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; BIYELLOW &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; v &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; RESET &lt;&lt; u - v &lt;&lt; std::endl;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Producto por un número escalar (prefijo): k * u&quot;</span> &lt;&lt; std::endl; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; BIYELLOW &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot; * &quot;</span> &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; RESET &lt;&lt; (k * u) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Producto por un número escalar (postfijo): u * k &quot;</span> &lt;&lt; std::endl; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; BIYELLOW &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot; * &quot;</span> &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; RESET &lt;&lt; (u * k) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;}</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        </div>
<div class="ttc" id="funcionesAuxiliares_8hpp_html"><div class="ttname"><a href="funcionesAuxiliares_8hpp.html">funcionesAuxiliares.hpp</a></div><div class="ttdoc">Funciones auxiliares para el programa principal de la práctica 1. </div></div>
<div class="ttc" id="classed_1_1Vector3D_html_ad8944bffeecccc9e21669a6a20b2c77d"><div class="ttname"><a href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">ed::Vector3D::get1</a></div><div class="ttdeci">double get1() const </div><div class="ttdoc">Funcion que devuelve la coordenada x del vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00111">Vector3D.hpp:111</a></div></div>
<div class="ttc" id="Vector3D_8hpp_html"><div class="ttname"><a href="Vector3D_8hpp.html">Vector3D.hpp</a></div><div class="ttdoc">Fichero de definición de la clase Vector3D: vector libre de tres dimensiones. </div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a80862b81883ec306410333f3f5c93d83"><div class="ttname"><a href="classed_1_1Vector3D.html#a80862b81883ec306410333f3f5c93d83">ed::Vector3D::gamma</a></div><div class="ttdeci">double gamma() const </div><div class="ttdoc">Funcion que calcula el angulo gamma del vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00077">Vector3D.cpp:77</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_abc0363d157e7be0fc96b20092db75b6b"><div class="ttname"><a href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">ed::Vector3D::get2</a></div><div class="ttdeci">double get2() const </div><div class="ttdoc">Funcion que devuelve la coordenada y del vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00123">Vector3D.hpp:123</a></div></div>
<div class="ttc" id="macros_8hpp_html_a50a26245448728de3e9b167fba8b3005"><div class="ttname"><a href="macros_8hpp.html#a50a26245448728de3e9b167fba8b3005">BIRED</a></div><div class="ttdeci">#define BIRED</div><div class="ttdoc">Red. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00084">macros.hpp:84</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a1f82fa0f3dce2b74207419097f826827"><div class="ttname"><a href="classed_1_1Vector3D.html#a1f82fa0f3dce2b74207419097f826827">ed::Vector3D::multConst</a></div><div class="ttdeci">void multConst(double k)</div><div class="ttdoc">Modifica el vector multiplicando cada componente por una constante: escala el vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00164">Vector3D.cpp:164</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_afd67e97085b93ecccf71ebfc704f6d1f"><div class="ttname"><a href="classed_1_1Vector3D.html#afd67e97085b93ecccf71ebfc704f6d1f">ed::Vector3D::angulo</a></div><div class="ttdeci">double angulo(Vector3D v) const </div><div class="ttdoc">Funcion que calcula el angulo entre dos vectores. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00035">Vector3D.cpp:35</a></div></div>
<div class="ttc" id="macros_8hpp_html_ab702106cf3b3e96750b6845ded4e0299"><div class="ttname"><a href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a></div><div class="ttdeci">#define RESET</div><div class="ttdoc">Reset. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00021">macros.hpp:21</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a395debad23cb5cef1486707f8c55fd21"><div class="ttname"><a href="classed_1_1Vector3D.html#a395debad23cb5cef1486707f8c55fd21">ed::Vector3D::productoMixto</a></div><div class="ttdeci">double productoMixto(Vector3D v, Vector3D sw) const </div><div class="ttdoc">Funcion que calcula el producto mixto de dos vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00122">Vector3D.cpp:122</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a4ccc36acd9521fcbf6722c1a05382174"><div class="ttname"><a href="classed_1_1Vector3D.html#a4ccc36acd9521fcbf6722c1a05382174">ed::Vector3D::alfa</a></div><div class="ttdeci">double alfa() const </div><div class="ttdoc">Funcion que calcula el angulo alfa del vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00049">Vector3D.cpp:49</a></div></div>
<div class="ttc" id="macros_8hpp_html_a4ee9c5eb2479018ea9c86c97ad267118"><div class="ttname"><a href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a></div><div class="ttdeci">#define BIYELLOW</div><div class="ttdoc">Yellow. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00086">macros.hpp:86</a></div></div>
<div class="ttc" id="macros_8hpp_html_ad040774f1528e8a40d3c1c525997050f"><div class="ttname"><a href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a></div><div class="ttdeci">#define PLACE(x, y)</div><div class="ttdoc">Place. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00015">macros.hpp:15</a></div></div>
<div class="ttc" id="macros_8hpp_html"><div class="ttname"><a href="macros_8hpp.html">macros.hpp</a></div><div class="ttdoc">Macros para la pantalla. </div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a528e7798677289133a8f69ae6cd4cb89"><div class="ttname"><a href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">ed::Vector3D::get3</a></div><div class="ttdeci">double get3() const </div><div class="ttdoc">Funcion que devuelve la coordenada z del vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00135">Vector3D.hpp:135</a></div></div>
<div class="ttc" id="macros_8hpp_html_a788be1e5263200d55dddebd3606ccad4"><div class="ttname"><a href="macros_8hpp.html#a788be1e5263200d55dddebd3606ccad4">CLEAR_SCREEN</a></div><div class="ttdeci">#define CLEAR_SCREEN</div><div class="ttdoc">Clear the screen. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00017">macros.hpp:17</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a383b32d61696badf77dac30aca5211a3"><div class="ttname"><a href="classed_1_1Vector3D.html#a383b32d61696badf77dac30aca5211a3">ed::Vector3D::leerVector3D</a></div><div class="ttdeci">void leerVector3D()</div><div class="ttdoc">Asigna a un vector3D las coordenadas &quot;x&quot; e &quot;y&quot; e &quot;z&quot; leidas desde teclado. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00330">Vector3D.cpp:330</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a6c31fdc9d7c09481b51626a424bac047"><div class="ttname"><a href="classed_1_1Vector3D.html#a6c31fdc9d7c09481b51626a424bac047">ed::Vector3D::sumVect</a></div><div class="ttdeci">void sumVect(Vector3D v)</div><div class="ttdoc">Modifica el vector sumando a cada componente la componente equivalente de otro vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00151">Vector3D.cpp:151</a></div></div>
<div class="ttc" id="macros_8hpp_html_a5ca145d49e62082b0aa832a5d7a70104"><div class="ttname"><a href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a></div><div class="ttdeci">#define BIGREEN</div><div class="ttdoc">Green. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00085">macros.hpp:85</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html"><div class="ttname"><a href="classed_1_1Vector3D.html">ed::Vector3D</a></div><div class="ttdoc">Definición de la clase Vector3D: . </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00032">Vector3D.hpp:32</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a5e36b71f69237674484afccaf564a70e"><div class="ttname"><a href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">ed::Vector3D::modulo</a></div><div class="ttdeci">double modulo() const </div><div class="ttdoc">Funcion que calcula el modulo de un vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00023">Vector3D.cpp:23</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a9952e96f739a4a4f1a9a1c626a3f5ead"><div class="ttname"><a href="classed_1_1Vector3D.html#a9952e96f739a4a4f1a9a1c626a3f5ead">ed::Vector3D::multVect</a></div><div class="ttdeci">void multVect(Vector3D v)</div><div class="ttdoc">Modifica el vector multiplicando, por separado, cada componente por la componente de otro vector...</div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00177">Vector3D.cpp:177</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a3536267a5fe8f2a9d18b6fc158c9b0fd"><div class="ttname"><a href="classed_1_1Vector3D.html#a3536267a5fe8f2a9d18b6fc158c9b0fd">ed::Vector3D::sumConst</a></div><div class="ttdeci">void sumConst(double k)</div><div class="ttdoc">Funcion que suma un numero a todas las coordenadas del Vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00136">Vector3D.cpp:136</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a1c8716af1cd30d8bf38a0e6bf2dee24f"><div class="ttname"><a href="classed_1_1Vector3D.html#a1c8716af1cd30d8bf38a0e6bf2dee24f">ed::Vector3D::escribirVector3D</a></div><div class="ttdeci">void escribirVector3D() const </div><div class="ttdoc">Escribe por pantalla las coordenadas de un vector3D de la forma (x,y,z) </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00344">Vector3D.cpp:344</a></div></div>
<div class="ttc" id="macros_8hpp_html_ae4c406ee21289425d0c3b9ca2c8d0b3d"><div class="ttname"><a href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a></div><div class="ttdeci">#define BIBLUE</div><div class="ttdoc">Blue. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00087">macros.hpp:87</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a2d0670b8d361e0f7b7a3bd73774d0869"><div class="ttname"><a href="classed_1_1Vector3D.html#a2d0670b8d361e0f7b7a3bd73774d0869">ed::Vector3D::crossProduct</a></div><div class="ttdeci">Vector3D crossProduct(Vector3D v) const </div><div class="ttdoc">Funcion que calcula el producto vectorial de dos vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00101">Vector3D.cpp:101</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a18a5bc2930896a63f5b2c3f689c14cd4"><div class="ttname"><a href="classed_1_1Vector3D.html#a18a5bc2930896a63f5b2c3f689c14cd4">ed::Vector3D::beta</a></div><div class="ttdeci">double beta() const </div><div class="ttdoc">Funcion que calcula el angulo beta del vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00063">Vector3D.cpp:63</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a0da20d4967a2bc5ad379be8292a6ef45"><div class="ttname"><a href="classed_1_1Vector3D.html#a0da20d4967a2bc5ad379be8292a6ef45">ed::Vector3D::dotProduct</a></div><div class="ttdeci">double dotProduct(Vector3D v) const </div><div class="ttdoc">Funcion que calcula el producto escalar de dos vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00090">Vector3D.cpp:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Sábado, 3 de Marzo de 2018 12:35:22 para Estructuras de Datos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
