<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Estructuras de Datos: Referencia del Archivo funcionesAuxiliares.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo funcionesAuxiliares.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones auxiliares para el programa principal de la práctica 1.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Vector3D_8hpp_source.html">Vector3D.hpp</a>&quot;</code><br/>
</div>
<p><a href="funcionesAuxiliares_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a546d1699e6a9b8dd8d3aa52978a38f06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>ed::menu</b> ()</td></tr>
<tr class="memdesc:a546d1699e6a9b8dd8d3aa52978a38f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra el menú del programa principal.  <a href="#a546d1699e6a9b8dd8d3aa52978a38f06">Más...</a><br/></td></tr>
<tr class="separator:a546d1699e6a9b8dd8d3aa52978a38f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f2d578098999dd9ffd6792932cbfc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>ed::leerVectores</b> (<a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;u, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;v, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;w)</td></tr>
<tr class="memdesc:a04f2d578098999dd9ffd6792932cbfc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe tres vectores y los rellena por datos introducidos por teclado.  <a href="#a04f2d578098999dd9ffd6792932cbfc3">Más...</a><br/></td></tr>
<tr class="separator:a04f2d578098999dd9ffd6792932cbfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09830616ef5b817f1bf7548fb20bf6a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>ed::escribirVectores</b> (<a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;u, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;v, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;w)</td></tr>
<tr class="memdesc:a09830616ef5b817f1bf7548fb20bf6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe tres vectores y los imprime por pantalla.  <a href="#a09830616ef5b817f1bf7548fb20bf6a6">Más...</a><br/></td></tr>
<tr class="separator:a09830616ef5b817f1bf7548fb20bf6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9bdf9bcd781aa9af73b7073e5f3d11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>ed::observadoresDeVectores</b> (<a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;u, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;v)</td></tr>
<tr class="memdesc:aae9bdf9bcd781aa9af73b7073e5f3d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Observadores de los vectores.  <a href="#aae9bdf9bcd781aa9af73b7073e5f3d11">Más...</a><br/></td></tr>
<tr class="separator:aae9bdf9bcd781aa9af73b7073e5f3d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a4b78f49362a314209d364d033efb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>ed::modificarVector</b> (<a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;u, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;v, double k)</td></tr>
<tr class="memdesc:a63a4b78f49362a314209d364d033efb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama a las funciones modifcadoras.  <a href="#a63a4b78f49362a314209d364d033efb9">Más...</a><br/></td></tr>
<tr class="separator:a63a4b78f49362a314209d364d033efb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e02ba54aa1890faa4df840d8e2ae25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>ed::mostrarProductoEscalar</b> (<a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;u, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;v)</td></tr>
<tr class="memdesc:ac7e02ba54aa1890faa4df840d8e2ae25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra por pantalla de manera visual el producto escalar.  <a href="#ac7e02ba54aa1890faa4df840d8e2ae25">Más...</a><br/></td></tr>
<tr class="separator:ac7e02ba54aa1890faa4df840d8e2ae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f15cf42702863b389ddf3fee446f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>ed::mostrarProductoVectorial</b> (<a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;u, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;v)</td></tr>
<tr class="memdesc:a98f15cf42702863b389ddf3fee446f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra por pantalla de manera visual el producto vectorial.  <a href="#a98f15cf42702863b389ddf3fee446f44">Más...</a><br/></td></tr>
<tr class="separator:a98f15cf42702863b389ddf3fee446f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86df53c590516b34f9aab2cde22cab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>ed::mostrarProductoMixto</b> (<a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;u, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;v, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;w)</td></tr>
<tr class="memdesc:ae86df53c590516b34f9aab2cde22cab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra por pantalla de manera visual el producto mixto.  <a href="#ae86df53c590516b34f9aab2cde22cab8">Más...</a><br/></td></tr>
<tr class="separator:ae86df53c590516b34f9aab2cde22cab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65698b4ad3276f5c5fc2d9e1ba9a51d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>ed::mostrarOperadores</b> (<a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;u, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;v, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;w, double k)</td></tr>
<tr class="memdesc:a65698b4ad3276f5c5fc2d9e1ba9a51d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trabaja con los operadores.  <a href="#a65698b4ad3276f5c5fc2d9e1ba9a51d4">Más...</a><br/></td></tr>
<tr class="separator:a65698b4ad3276f5c5fc2d9e1ba9a51d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Funciones auxiliares para el programa principal de la práctica 1. </p>
<dl class="section author"><dt>Autor</dt><dd></dd></dl>
<dl class="section date"><dt>Fecha</dt><dd></dd></dl>

<p>Definición en el archivo <a class="el" href="funcionesAuxiliares_8hpp_source.html">funcionesAuxiliares.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Sábado, 3 de Marzo de 2018 12:35:23 para Estructuras de Datos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
